<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_2nfPA2QgEe6UDfr65bNY5g" type="Sequence" element="_2nfPAmQgEe6UDfr65bNY5g" name="DiagrammeSequence_Gerer_un_enchainement.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_2nfPBGQgEe6UDfr65bNY5g" element="_2nfPAmQgEe6UDfr65bNY5g" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_2nfPBWQgEe6UDfr65bNY5g" type="interaction_compartment">
        <eAnnotations xmi:id="__0lUAGUNEe6mDa1VFdAFQg" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_OcfYkGUOEe6mDa1VFdAFQg" element="_OcWOoGUOEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_OcfYkmUOEe6mDa1VFdAFQg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_OcfYk2UOEe6mDa1VFdAFQg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OcfYlGUOEe6mDa1VFdAFQg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OcfYlWUOEe6mDa1VFdAFQg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OcfYlmUOEe6mDa1VFdAFQg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcfYkWUOEe6mDa1VFdAFQg" x="3744" y="168" width="2328" height="7620"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__1bom2UNEe6mDa1VFdAFQg" element="__0z9gGUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" showListVisibility="Text" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Text">
          <eAnnotations xmi:id="__1bonGUNEe6mDa1VFdAFQg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="__1bonWUNEe6mDa1VFdAFQg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bonmUNEe6mDa1VFdAFQg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bon2UNEe6mDa1VFdAFQg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1booGUNEe6mDa1VFdAFQg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1booWUNEe6mDa1VFdAFQg" x="7656" y="168" width="1746" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__1boomUNEe6mDa1VFdAFQg" element="__0yvYGUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="__1boo2UNEe6mDa1VFdAFQg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="__1bopGUNEe6mDa1VFdAFQg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bopWUNEe6mDa1VFdAFQg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bopmUNEe6mDa1VFdAFQg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bop2UNEe6mDa1VFdAFQg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1boqGUNEe6mDa1VFdAFQg" x="1347" y="396" width="3037" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__1ghHmUNEe6mDa1VFdAFQg" element="__09ugWUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1ghH2UNEe6mDa1VFdAFQg" x="-1" y="1058" height="1058"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__1ghImUNEe6mDa1VFdAFQg" element="__1EcNGUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1ghI2UNEe6mDa1VFdAFQg" x="-1" y="1058" height="1058"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_2nfPBmQgEe6UDfr65bNY5g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2nfPB2QgEe6UDfr65bNY5g" x="635" y="635"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="__1ghKGUNEe6mDa1VFdAFQg" element="__1WwEGUNEe6mDa1VFdAFQg" source="__1boomUNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="__1ghKWUNEe6mDa1VFdAFQg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__1ghKmUNEe6mDa1VFdAFQg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__1ghK2UNEe6mDa1VFdAFQg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1ghLGUNEe6mDa1VFdAFQg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__1ghLWUNEe6mDa1VFdAFQg" points="[0, 0, -205, 0]$[205, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__1ghLmUNEe6mDa1VFdAFQg" id="-1224100184:2568"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__1ghL2UNEe6mDa1VFdAFQg" id="-2086986259:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="__1ghMGUNEe6mDa1VFdAFQg" element="__1TFsmUNEe6mDa1VFdAFQg" source="__1bom2UNEe6mDa1VFdAFQg" target="__1boomUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="__1ghMWUNEe6mDa1VFdAFQg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__1ghMmUNEe6mDa1VFdAFQg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__1ghM2UNEe6mDa1VFdAFQg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1ghNGUNEe6mDa1VFdAFQg" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__1ghNWUNEe6mDa1VFdAFQg" points="[0, 0, 205, 0]$[-205, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__1ghNmUNEe6mDa1VFdAFQg" id="-1224100184:592"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__1ghN2UNEe6mDa1VFdAFQg" id="-2086986259:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="__1ghUGUNEe6mDa1VFdAFQg" element="__1TFsGUNEe6mDa1VFdAFQg" source="__1boomUNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="__1ghUWUNEe6mDa1VFdAFQg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__1ghUmUNEe6mDa1VFdAFQg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__1ghU2UNEe6mDa1VFdAFQg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1ghVGUNEe6mDa1VFdAFQg" x="-21" y="-519" width="9418" height="1290"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__1ghVWUNEe6mDa1VFdAFQg" points="[0, 0, -315, 0]$[315, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__1ghVmUNEe6mDa1VFdAFQg" id="-1224100184:1297"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__1ghV2UNEe6mDa1VFdAFQg" id="-2086986259:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="__1ghWGUNEe6mDa1VFdAFQg" element="__1TFs2UNEe6mDa1VFdAFQg" source="__1bom2UNEe6mDa1VFdAFQg" target="__1boomUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="__1ghWWUNEe6mDa1VFdAFQg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__1ghWmUNEe6mDa1VFdAFQg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__1ghW2UNEe6mDa1VFdAFQg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1ghXGUNEe6mDa1VFdAFQg" x="85" y="456" width="9036" height="867"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__1ghXWUNEe6mDa1VFdAFQg" points="[0, 0, 315, 0]$[-315, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__1ghXmUNEe6mDa1VFdAFQg" id="-1224100184:190"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__1ghX2UNEe6mDa1VFdAFQg" id="-2086986259:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_0-Vw8GUSEe64fu8lf8uFdQ" element="_09h4oGUSEe64fu8lf8uFdQ" source="__1bom2UNEe6mDa1VFdAFQg" target="_OcfYkGUOEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_0-Vw8mUSEe64fu8lf8uFdQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0-Vw9GUSEe64fu8lf8uFdQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0-Vw9WUSEe64fu8lf8uFdQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0-Vw82USEe64fu8lf8uFdQ" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0-Vw8WUSEe64fu8lf8uFdQ" points="[0, 0, -273, 0]$[273, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0-lBgGUSEe64fu8lf8uFdQ" id="70:276"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0-lBgWUSEe64fu8lf8uFdQ" id="165:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_0-38cGUSEe64fu8lf8uFdQ" element="_09rppGUSEe64fu8lf8uFdQ" source="_OcfYkGUOEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_0-38cmUSEe64fu8lf8uFdQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0-38dGUSEe64fu8lf8uFdQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0-38dWUSEe64fu8lf8uFdQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0-38c2USEe64fu8lf8uFdQ" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0-38cWUSEe64fu8lf8uFdQ" points="[0, 0, 273, 0]$[-273, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0-38dmUSEe64fu8lf8uFdQ" id="168:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0-38d2USEe64fu8lf8uFdQ" id="169:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_DyNjAGUVEe64fu8lf8uFdQ" element="_DxiNkGUVEe64fu8lf8uFdQ" source="__1bom2UNEe6mDa1VFdAFQg" target="_OcfYkGUOEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_DyNjAmUVEe64fu8lf8uFdQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_DyNjBGUVEe64fu8lf8uFdQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_DyNjBWUVEe64fu8lf8uFdQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyNjA2UVEe64fu8lf8uFdQ" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DyNjAWUVEe64fu8lf8uFdQ" points="[0, 0, -273, 0]$[273, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyQmUGUVEe64fu8lf8uFdQ" id="170:381"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyQmUWUVEe64fu8lf8uFdQ" id="199:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_DypA0GUVEe64fu8lf8uFdQ" element="_DxiNlWUVEe64fu8lf8uFdQ" source="_OcfYkGUOEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_DypA0mUVEe64fu8lf8uFdQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_DypA1GUVEe64fu8lf8uFdQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_DypA1WUVEe64fu8lf8uFdQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DypA02UVEe64fu8lf8uFdQ" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DypA0WUVEe64fu8lf8uFdQ" points="[0, 0, 273, 0]$[-273, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DypA1mUVEe64fu8lf8uFdQ" id="202:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DypA12UVEe64fu8lf8uFdQ" id="203:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_2nfPAGQgEe6UDfr65bNY5g">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_2nfPAWQgEe6UDfr65bNY5g">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_2nfPAmQgEe6UDfr65bNY5g">
        <ownedConnector xmi:id="__1WwE2UNEe6mDa1VFdAFQg">
          <end xmi:id="__1bokGUNEe6mDa1VFdAFQg" role="__042AGUNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bokWUNEe6mDa1VFdAFQg" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="__1bokmUNEe6mDa1VFdAFQg">
          <end xmi:id="__1bok2UNEe6mDa1VFdAFQg" role="__042A2UNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bolGUNEe6mDa1VFdAFQg" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="__1bolWUNEe6mDa1VFdAFQg">
          <end xmi:id="__1bolmUNEe6mDa1VFdAFQg" role="__042AGUNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bol2UNEe6mDa1VFdAFQg" role="__042AWUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="__1bomGUNEe6mDa1VFdAFQg">
          <end xmi:id="__1bomWUNEe6mDa1VFdAFQg" role="__042AmUNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bommUNEe6mDa1VFdAFQg" role="__042AWUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_09rppmUSEe64fu8lf8uFdQ">
          <end xmi:id="_09rpp2USEe64fu8lf8uFdQ" role="_OcWOoWUOEe6mDa1VFdAFQg"/>
          <end xmi:id="_09rpqGUSEe64fu8lf8uFdQ" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <lifeline xmi:id="__0yvYGUNEe6mDa1VFdAFQg" name="Property2" represents="__042A2UNEe6mDa1VFdAFQg" coveredBy="__042BGUNEe6mDa1VFdAFQg __1EcMWUNEe6mDa1VFdAFQg __1EcMmUNEe6mDa1VFdAFQg __1M_E2UNEe6mDa1VFdAFQg"/>
        <lifeline xmi:id="__0z9gGUNEe6mDa1VFdAFQg" name="Property6" represents="__042AmUNEe6mDa1VFdAFQg" coveredBy="__09ugGUNEe6mDa1VFdAFQg __09ugWUNEe6mDa1VFdAFQg __1EcMGUNEe6mDa1VFdAFQg __1EcM2UNEe6mDa1VFdAFQg __1EcNGUNEe6mDa1VFdAFQg __1M_EmUNEe6mDa1VFdAFQg _09rpoGUSEe64fu8lf8uFdQ _09rppWUSEe64fu8lf8uFdQ _DxiNkWUVEe64fu8lf8uFdQ _DxiNlmUVEe64fu8lf8uFdQ"/>
        <lifeline xmi:id="_OcWOoGUOEe6mDa1VFdAFQg" name="Property" represents="_OcWOoWUOEe6mDa1VFdAFQg" coveredBy="_09rpoWUSEe64fu8lf8uFdQ _09rpomUSEe64fu8lf8uFdQ _09rpo2USEe64fu8lf8uFdQ _DxiNkmUVEe64fu8lf8uFdQ _DxiNk2UVEe64fu8lf8uFdQ _DxiNlGUVEe64fu8lf8uFdQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__042BGUNEe6mDa1VFdAFQg" covered="__0yvYGUNEe6mDa1VFdAFQg" message="__1WwEGUNEe6mDa1VFdAFQg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__09ugGUNEe6mDa1VFdAFQg" covered="__0z9gGUNEe6mDa1VFdAFQg" message="__1WwEGUNEe6mDa1VFdAFQg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__09ugWUNEe6mDa1VFdAFQg" covered="__0z9gGUNEe6mDa1VFdAFQg" start="__09ugGUNEe6mDa1VFdAFQg" finish="__1EcMGUNEe6mDa1VFdAFQg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_09rpoGUSEe64fu8lf8uFdQ" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_09h4oGUSEe64fu8lf8uFdQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_09rpoWUSEe64fu8lf8uFdQ" covered="_OcWOoGUOEe6mDa1VFdAFQg" message="_09h4oGUSEe64fu8lf8uFdQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_09rpomUSEe64fu8lf8uFdQ" covered="_OcWOoGUOEe6mDa1VFdAFQg" start="_09rpoWUSEe64fu8lf8uFdQ" finish="_09rpo2USEe64fu8lf8uFdQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_09rpo2USEe64fu8lf8uFdQ" covered="_OcWOoGUOEe6mDa1VFdAFQg" message="_09rppGUSEe64fu8lf8uFdQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_09rppWUSEe64fu8lf8uFdQ" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_09rppGUSEe64fu8lf8uFdQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__1EcMGUNEe6mDa1VFdAFQg" covered="__0z9gGUNEe6mDa1VFdAFQg" message="__1TFsmUNEe6mDa1VFdAFQg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__1EcMWUNEe6mDa1VFdAFQg" covered="__0yvYGUNEe6mDa1VFdAFQg" message="__1TFsmUNEe6mDa1VFdAFQg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__1EcMmUNEe6mDa1VFdAFQg" covered="__0yvYGUNEe6mDa1VFdAFQg" message="__1TFsGUNEe6mDa1VFdAFQg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__1EcM2UNEe6mDa1VFdAFQg" covered="__0z9gGUNEe6mDa1VFdAFQg" message="__1TFsGUNEe6mDa1VFdAFQg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__1EcNGUNEe6mDa1VFdAFQg" covered="__0z9gGUNEe6mDa1VFdAFQg" start="__1EcM2UNEe6mDa1VFdAFQg" finish="__1M_EmUNEe6mDa1VFdAFQg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DxiNkWUVEe64fu8lf8uFdQ" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_DxiNkGUVEe64fu8lf8uFdQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DxiNkmUVEe64fu8lf8uFdQ" covered="_OcWOoGUOEe6mDa1VFdAFQg" message="_DxiNkGUVEe64fu8lf8uFdQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_DxiNk2UVEe64fu8lf8uFdQ" covered="_OcWOoGUOEe6mDa1VFdAFQg" start="_DxiNkmUVEe64fu8lf8uFdQ" finish="_DxiNlGUVEe64fu8lf8uFdQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DxiNlGUVEe64fu8lf8uFdQ" covered="_OcWOoGUOEe6mDa1VFdAFQg" message="_DxiNlWUVEe64fu8lf8uFdQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DxiNlmUVEe64fu8lf8uFdQ" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_DxiNlWUVEe64fu8lf8uFdQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__1M_EmUNEe6mDa1VFdAFQg" covered="__0z9gGUNEe6mDa1VFdAFQg" message="__1TFs2UNEe6mDa1VFdAFQg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__1M_E2UNEe6mDa1VFdAFQg" covered="__0yvYGUNEe6mDa1VFdAFQg" message="__1TFs2UNEe6mDa1VFdAFQg"/>
        <message xmi:id="__1TFsGUNEe6mDa1VFdAFQg" name="L’auteur entre le texte de description de l’enchaînement, choisit la section de départ et d’arrivée, choisit les prérequis parmi la liste des d’objets si nécessaire" receiveEvent="__1EcM2UNEe6mDa1VFdAFQg" sendEvent="__1EcMmUNEe6mDa1VFdAFQg" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="__1TFsmUNEe6mDa1VFdAFQg" name="Lle système affiche les propriétés de l’enchaînement" messageSort="reply" receiveEvent="__1EcMWUNEe6mDa1VFdAFQg" sendEvent="__1EcMGUNEe6mDa1VFdAFQg" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="__1TFs2UNEe6mDa1VFdAFQg" name="Le système affiche un message “Veuillez remplir les champs obligatoires”" messageSort="reply" receiveEvent="__1M_E2UNEe6mDa1VFdAFQg" sendEvent="__1M_EmUNEe6mDa1VFdAFQg" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="__1WwEGUNEe6mDa1VFdAFQg" name="L'auteur choisit &quot;Créer un nouvel enchaînement&quot;" receiveEvent="__09ugGUNEe6mDa1VFdAFQg" sendEvent="__042BGUNEe6mDa1VFdAFQg" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="_09h4oGUSEe64fu8lf8uFdQ" name="creerEnchainement" receiveEvent="_09rpoWUSEe64fu8lf8uFdQ" sendEvent="_09rpoGUSEe64fu8lf8uFdQ" connector="_09rppmUSEe64fu8lf8uFdQ"/>
        <message xmi:id="_09rppGUSEe64fu8lf8uFdQ" name="creerEnchainement" messageSort="reply" receiveEvent="_09rppWUSEe64fu8lf8uFdQ" sendEvent="_09rpo2USEe64fu8lf8uFdQ" connector="_09rppmUSEe64fu8lf8uFdQ"/>
        <message xmi:id="_DxiNkGUVEe64fu8lf8uFdQ" name="champsObligatoireRempli" receiveEvent="_DxiNkmUVEe64fu8lf8uFdQ" sendEvent="_DxiNkWUVEe64fu8lf8uFdQ" connector="_09rppmUSEe64fu8lf8uFdQ"/>
        <message xmi:id="_DxiNlWUVEe64fu8lf8uFdQ" name="champsObligatoireRempli" messageSort="reply" receiveEvent="_DxiNlmUVEe64fu8lf8uFdQ" sendEvent="_DxiNlGUVEe64fu8lf8uFdQ" connector="_09rppmUSEe64fu8lf8uFdQ"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="__042AGUNEe6mDa1VFdAFQg" name="Enchainment">
        <type xmi:type="uml:Class" href="LDVH_DiagClasse/Package%20vierge.emx#_IY50sGEMEe6jEI2pfAXtTA?Package%20vierge/Gestion%20Livre?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__042AWUNEe6mDa1VFdAFQg" name="Property5">
        <type xmi:type="uml:Class" href="LDVH_DiagClasse/Package%20vierge.emx#_b3k7QGEJEe6jEI2pfAXtTA?Package%20vierge/Livre?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__042AmUNEe6mDa1VFdAFQg" name="Système"/>
      <ownedAttribute xmi:id="__042A2UNEe6mDa1VFdAFQg" name="Property2">
        <type xmi:type="uml:Actor" href="LDVH_DiagClasse/analyse.emx#_xGneYFuDEe6a6Y77YvSIgw?analyse/Auteur?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OcWOoWUOEe6mDa1VFdAFQg" name="Enchainement"/>
    </packagedElement>
    <profileApplication xmi:id="_2oFr8GQgEe6UDfr65bNY5g">
      <eAnnotations xmi:id="_2oFr8WQgEe6UDfr65bNY5g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_2oFr8mQgEe6UDfr65bNY5g">
      <eAnnotations xmi:id="_2oFr82QgEe6UDfr65bNY5g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_2oFr9GQgEe6UDfr65bNY5g">
      <eAnnotations xmi:id="_2oFr9WQgEe6UDfr65bNY5g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
