<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_2nfPA2QgEe6UDfr65bNY5g" type="Sequence" element="_2nfPAmQgEe6UDfr65bNY5g" name="DiagrammeSequence_Gerer_un_enchainement.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_2nfPBGQgEe6UDfr65bNY5g" element="_2nfPAmQgEe6UDfr65bNY5g" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_2nfPBWQgEe6UDfr65bNY5g" type="interaction_compartment">
        <eAnnotations xmi:id="__0lUAGUNEe6mDa1VFdAFQg" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__1bom2UNEe6mDa1VFdAFQg" element="__0z9gGUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" showListVisibility="Text" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Text">
          <eAnnotations xmi:id="__1bonGUNEe6mDa1VFdAFQg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="__1bonWUNEe6mDa1VFdAFQg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bonmUNEe6mDa1VFdAFQg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bon2UNEe6mDa1VFdAFQg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1booGUNEe6mDa1VFdAFQg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1booWUNEe6mDa1VFdAFQg" x="7656" y="132" width="2804" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__1boomUNEe6mDa1VFdAFQg" element="__0yvYGUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="__1boo2UNEe6mDa1VFdAFQg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="__1bopGUNEe6mDa1VFdAFQg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bopWUNEe6mDa1VFdAFQg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bopmUNEe6mDa1VFdAFQg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bop2UNEe6mDa1VFdAFQg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1boqGUNEe6mDa1VFdAFQg" x="1347" y="396" width="3037" height="9525"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_2nfPBmQgEe6UDfr65bNY5g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2nfPB2QgEe6UDfr65bNY5g" x="635" y="635"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_x8tqUGaDEe6DhIvO4MNO8A" element="_x8QXUGaDEe6DhIvO4MNO8A" source="__1boomUNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_x8tqUmaDEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_x8tqVGaDEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_x8tqVWaDEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x8tqU2aDEe6DhIvO4MNO8A" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x8tqUWaDEe6DhIvO4MNO8A" points="[0, 0, -500, 0]$[500, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x820QGaDEe6DhIvO4MNO8A" id="45:1672"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x820QWaDEe6DhIvO4MNO8A" id="71:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_x9AlQGaDEe6DhIvO4MNO8A" element="_x8QXVWaDEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1boomUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_x9AlQmaDEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_x9AlRGaDEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_x9AlRWaDEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9AlQ2aDEe6DhIvO4MNO8A" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x9AlQWaDEe6DhIvO4MNO8A" points="[0, 0, 500, 0]$[-500, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x9AlRmaDEe6DhIvO4MNO8A" id="72:444"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x9AlR2aDEe6DhIvO4MNO8A" id="73:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_zWvYUGaDEe6DhIvO4MNO8A" element="_zWcdYGaDEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_zWvYUmaDEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zWvYVGaDEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zWvYVWaDEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWvYU2aDEe6DhIvO4MNO8A" x="264" y="-1861" width="5608" height="655"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zWvYUWaDEe6DhIvO4MNO8A" points="[0, 0, 0, -13]$[0, 13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zW5JUGaDEe6DhIvO4MNO8A" id="101:339"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zW5JUWaDEe6DhIvO4MNO8A" id="106:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_zXC6UmaDEe6DhIvO4MNO8A" element="_zWcdZWaDEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_zXC6VGaDEe6DhIvO4MNO8A" visible="false" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zXC6VmaDEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zXC6V2aDEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXC6VWaDEe6DhIvO4MNO8A" y="-2221"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zXC6U2aDEe6DhIvO4MNO8A" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXC6WGaDEe6DhIvO4MNO8A" id="108:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXC6WWaDEe6DhIvO4MNO8A" id="109:211"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pISVYGaFEe6DhIvO4MNO8A" element="_pIJLcGaFEe6DhIvO4MNO8A" source="__1boomUNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_pISVYmaFEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pISVZGaFEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pISVZWaFEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pISVY2aFEe6DhIvO4MNO8A" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pISVYWaFEe6DhIvO4MNO8A" points="[0, 0, -500, 0]$[500, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIcGYGaFEe6DhIvO4MNO8A" id="313:952"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIcGYWaFEe6DhIvO4MNO8A" id="345:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pIcGZGaFEe6DhIvO4MNO8A" element="_pIJLdWaFEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1boomUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_pIcGZmaFEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pIcGaGaFEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pIcGaWaFEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIcGZ2aFEe6DhIvO4MNO8A" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pIcGZWaFEe6DhIvO4MNO8A" points="[0, 0, 500, 0]$[-500, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIcGamaFEe6DhIvO4MNO8A" id="346:232"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIcGa2aFEe6DhIvO4MNO8A" id="347:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_tm1kUGaFEe6DhIvO4MNO8A" element="_tmrzUGaFEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_tm1kUmaFEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tm1kVGaFEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tm1kVWaFEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tm1kU2aFEe6DhIvO4MNO8A" x="243" y="-633"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tm1kUWaFEe6DhIvO4MNO8A" points="[0, 0, 0, -12]$[0, 12, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tm1kVmaFEe6DhIvO4MNO8A" id="450:64"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tm1kV2aFEe6DhIvO4MNO8A" id="455:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_tm-uQmaFEe6DhIvO4MNO8A" element="_tmrzVWaFEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_tm-uRGaFEe6DhIvO4MNO8A" visible="false" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tm-uRmaFEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tm-uR2aFEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tm-uRWaFEe6DhIvO4MNO8A" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tm-uQ2aFEe6DhIvO4MNO8A" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tm-uSGaFEe6DhIvO4MNO8A" id="456:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tm-uSWaFEe6DhIvO4MNO8A" id="457:211"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_2nfPAGQgEe6UDfr65bNY5g">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_2nfPAWQgEe6UDfr65bNY5g">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_2nfPAmQgEe6UDfr65bNY5g">
        <ownedConnector xmi:id="__1WwE2UNEe6mDa1VFdAFQg">
          <end xmi:id="__1bokGUNEe6mDa1VFdAFQg" role="__042AGUNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bokWUNEe6mDa1VFdAFQg" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="__1bokmUNEe6mDa1VFdAFQg">
          <end xmi:id="__1bok2UNEe6mDa1VFdAFQg" role="__042A2UNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bolGUNEe6mDa1VFdAFQg" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="__1bolWUNEe6mDa1VFdAFQg">
          <end xmi:id="__1bolmUNEe6mDa1VFdAFQg" role="__042AGUNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bol2UNEe6mDa1VFdAFQg" role="__042AWUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="__1bomGUNEe6mDa1VFdAFQg">
          <end xmi:id="__1bomWUNEe6mDa1VFdAFQg" role="__042AmUNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bommUNEe6mDa1VFdAFQg" role="__042AWUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_09rppmUSEe64fu8lf8uFdQ">
          <end xmi:id="_09rpp2USEe64fu8lf8uFdQ" role="_OcWOoWUOEe6mDa1VFdAFQg"/>
          <end xmi:id="_09rpqGUSEe64fu8lf8uFdQ" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_KNLr92aBEe6KEKzRcX5SwQ">
          <end xmi:id="_KNLr-GaBEe6KEKzRcX5SwQ" role="__042AmUNEe6mDa1VFdAFQg"/>
          <end xmi:id="_KNLr-WaBEe6KEKzRcX5SwQ" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <lifeline xmi:id="__0yvYGUNEe6mDa1VFdAFQg" name="Property2" represents="__042A2UNEe6mDa1VFdAFQg" coveredBy="_x8QXUWaDEe6DhIvO4MNO8A _x8QXVmaDEe6DhIvO4MNO8A _pIJLcWaFEe6DhIvO4MNO8A _pIJLdmaFEe6DhIvO4MNO8A"/>
        <lifeline xmi:id="__0z9gGUNEe6mDa1VFdAFQg" name="Property6" represents="__042AmUNEe6mDa1VFdAFQg" coveredBy="_x8QXUmaDEe6DhIvO4MNO8A _x8QXU2aDEe6DhIvO4MNO8A _x8QXVGaDEe6DhIvO4MNO8A _zWcdYWaDEe6DhIvO4MNO8A _zWcdYmaDEe6DhIvO4MNO8A _zWcdY2aDEe6DhIvO4MNO8A _zWcdZGaDEe6DhIvO4MNO8A _zWcdZmaDEe6DhIvO4MNO8A _pIJLcmaFEe6DhIvO4MNO8A _pIJLc2aFEe6DhIvO4MNO8A _pIJLdGaFEe6DhIvO4MNO8A _tmrzUWaFEe6DhIvO4MNO8A _tmrzUmaFEe6DhIvO4MNO8A _tmrzU2aFEe6DhIvO4MNO8A _tmrzVGaFEe6DhIvO4MNO8A _tmrzVmaFEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_x8QXUWaDEe6DhIvO4MNO8A" covered="__0yvYGUNEe6mDa1VFdAFQg" message="_x8QXUGaDEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_x8QXUmaDEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_x8QXUGaDEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_x8QXU2aDEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" start="_x8QXUmaDEe6DhIvO4MNO8A" finish="_x8QXVGaDEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zWcdYWaDEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_zWcdYGaDEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zWcdYmaDEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_zWcdYGaDEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_zWcdY2aDEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" start="_zWcdYmaDEe6DhIvO4MNO8A" finish="_zWcdZGaDEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zWcdZGaDEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_zWcdZWaDEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zWcdZmaDEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_zWcdZWaDEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_x8QXVGaDEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_x8QXVWaDEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_x8QXVmaDEe6DhIvO4MNO8A" covered="__0yvYGUNEe6mDa1VFdAFQg" message="_x8QXVWaDEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pIJLcWaFEe6DhIvO4MNO8A" covered="__0yvYGUNEe6mDa1VFdAFQg" message="_pIJLcGaFEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pIJLcmaFEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_pIJLcGaFEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_pIJLc2aFEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" start="_pIJLcmaFEe6DhIvO4MNO8A" finish="_pIJLdGaFEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tmrzUWaFEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_tmrzUGaFEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tmrzUmaFEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_tmrzUGaFEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_tmrzU2aFEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" start="_tmrzUmaFEe6DhIvO4MNO8A" finish="_tmrzVGaFEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tmrzVGaFEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_tmrzVWaFEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tmrzVmaFEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_tmrzVWaFEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pIJLdGaFEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_pIJLdWaFEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pIJLdmaFEe6DhIvO4MNO8A" covered="__0yvYGUNEe6mDa1VFdAFQg" message="_pIJLdWaFEe6DhIvO4MNO8A"/>
        <message xmi:id="_x8QXUGaDEe6DhIvO4MNO8A" name="creerEnchainement()" receiveEvent="_x8QXUmaDEe6DhIvO4MNO8A" sendEvent="_x8QXUWaDEe6DhIvO4MNO8A" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="_x8QXVWaDEe6DhIvO4MNO8A" name="true" messageSort="reply" receiveEvent="_x8QXVmaDEe6DhIvO4MNO8A" sendEvent="_x8QXVGaDEe6DhIvO4MNO8A" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="_zWcdYGaDEe6DhIvO4MNO8A" name="afficheProprietesEnchainment()" receiveEvent="_zWcdYmaDEe6DhIvO4MNO8A" sendEvent="_zWcdYWaDEe6DhIvO4MNO8A" connector="_KNLr92aBEe6KEKzRcX5SwQ"/>
        <message xmi:id="_zWcdZWaDEe6DhIvO4MNO8A" name="afficheProprietesEnchainment()" messageSort="reply" receiveEvent="_zWcdZmaDEe6DhIvO4MNO8A" sendEvent="_zWcdZGaDEe6DhIvO4MNO8A" connector="_KNLr92aBEe6KEKzRcX5SwQ"/>
        <message xmi:id="_pIJLcGaFEe6DhIvO4MNO8A" name="cancelAction()" receiveEvent="_pIJLcmaFEe6DhIvO4MNO8A" sendEvent="_pIJLcWaFEe6DhIvO4MNO8A" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="_pIJLdWaFEe6DhIvO4MNO8A" name="true" messageSort="reply" receiveEvent="_pIJLdmaFEe6DhIvO4MNO8A" sendEvent="_pIJLdGaFEe6DhIvO4MNO8A" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="_tmrzUGaFEe6DhIvO4MNO8A" name="visualiserGraphe()" receiveEvent="_tmrzUmaFEe6DhIvO4MNO8A" sendEvent="_tmrzUWaFEe6DhIvO4MNO8A" connector="_KNLr92aBEe6KEKzRcX5SwQ"/>
        <message xmi:id="_tmrzVWaFEe6DhIvO4MNO8A" name="visualiserGraphe()" messageSort="reply" receiveEvent="_tmrzVmaFEe6DhIvO4MNO8A" sendEvent="_tmrzVGaFEe6DhIvO4MNO8A" connector="_KNLr92aBEe6KEKzRcX5SwQ"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="__042AGUNEe6mDa1VFdAFQg" name="Enchainment">
        <type xmi:type="uml:Class" href="LDVH_DiagClasse/Package%20vierge.emx#_IY50sGEMEe6jEI2pfAXtTA?Package%20vierge/Gestion%20Livre?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__042AWUNEe6mDa1VFdAFQg" name="Property5">
        <type xmi:type="uml:Class" href="LDVH_DiagClasse/Package%20vierge.emx#_b3k7QGEJEe6jEI2pfAXtTA?Package%20vierge/Livre?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__042AmUNEe6mDa1VFdAFQg" name="GestionLivre"/>
      <ownedAttribute xmi:id="__042A2UNEe6mDa1VFdAFQg" name="Property2">
        <type xmi:type="uml:Actor" href="LDVH_DiagClasse/analyse.emx#_xGneYFuDEe6a6Y77YvSIgw?analyse/Auteur?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OcWOoWUOEe6mDa1VFdAFQg" name="Enchainement"/>
    </packagedElement>
    <profileApplication xmi:id="_2oFr8GQgEe6UDfr65bNY5g">
      <eAnnotations xmi:id="_2oFr8WQgEe6UDfr65bNY5g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_2oFr8mQgEe6UDfr65bNY5g">
      <eAnnotations xmi:id="_2oFr82QgEe6UDfr65bNY5g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_2oFr9GQgEe6UDfr65bNY5g">
      <eAnnotations xmi:id="_2oFr9WQgEe6UDfr65bNY5g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
