<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_2nfPA2QgEe6UDfr65bNY5g" type="Sequence" element="_2nfPAmQgEe6UDfr65bNY5g" name="DiagrammeSequence_Gerer_un_enchainement.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_2nfPBGQgEe6UDfr65bNY5g" element="_2nfPAmQgEe6UDfr65bNY5g" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_2nfPBWQgEe6UDfr65bNY5g" type="interaction_compartment">
        <eAnnotations xmi:id="__0lUAGUNEe6mDa1VFdAFQg" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__1bom2UNEe6mDa1VFdAFQg" element="__0z9gGUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" showListVisibility="Text" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Text">
          <eAnnotations xmi:id="__1bonGUNEe6mDa1VFdAFQg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="__1bonWUNEe6mDa1VFdAFQg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bonmUNEe6mDa1VFdAFQg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bon2UNEe6mDa1VFdAFQg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1booGUNEe6mDa1VFdAFQg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1booWUNEe6mDa1VFdAFQg" x="6005" y="132" width="3397" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__1boomUNEe6mDa1VFdAFQg" element="__0yvYGUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="__1boo2UNEe6mDa1VFdAFQg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="__1bopGUNEe6mDa1VFdAFQg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bopWUNEe6mDa1VFdAFQg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bopmUNEe6mDa1VFdAFQg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bop2UNEe6mDa1VFdAFQg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1boqGUNEe6mDa1VFdAFQg" x="1347" y="396" width="3037" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_uEWU0GaHEe6DhIvO4MNO8A" element="_uEMj02aHEe6DhIvO4MNO8A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uEWU0WaHEe6DhIvO4MNO8A" x="-1" y="1237" height="1237"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_7r36eGaHEe6DhIvO4MNO8A" element="_7ruJc2aHEe6DhIvO4MNO8A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7r36eWaHEe6DhIvO4MNO8A" x="-1" y="1237" height="1237"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_2nfPBmQgEe6UDfr65bNY5g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2nfPB2QgEe6UDfr65bNY5g" x="635" y="635"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_uEMj12aHEe6DhIvO4MNO8A" element="_uEMj0GaHEe6DhIvO4MNO8A" source="__1boomUNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_uEMj2WaHEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uEMj22aHEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uEMj3GaHEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uEMj2maHEe6DhIvO4MNO8A" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uEMj2GaHEe6DhIvO4MNO8A" points="[0, 0, -436, 0]$[436, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEMj3WaHEe6DhIvO4MNO8A" id="557:2094"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEMj3maHEe6DhIvO4MNO8A" id="574:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_uEWU0maHEe6DhIvO4MNO8A" element="_uEMj1WaHEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1boomUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_uEWU1GaHEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uEWU1maHEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uEWU12aHEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uEWU1WaHEe6DhIvO4MNO8A" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uEWU02aHEe6DhIvO4MNO8A" points="[0, 0, 436, 0]$[-436, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEWU2GaHEe6DhIvO4MNO8A" id="575:613"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEWU2WaHEe6DhIvO4MNO8A" id="576:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_7r36cGaHEe6DhIvO4MNO8A" element="_7ruJcGaHEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_7r36cmaHEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7r36dGaHEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7r36dWaHEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7r36c2aHEe6DhIvO4MNO8A" x="253" y="-1872"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7r36cWaHEe6DhIvO4MNO8A" points="[0, 0, 0, -13]$[0, 13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7r36dmaHEe6DhIvO4MNO8A" id="591:169"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7r36d2aHEe6DhIvO4MNO8A" id="596:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_7sBrcGaHEe6DhIvO4MNO8A" element="_7ruJdWaHEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_7sBrcmaHEe6DhIvO4MNO8A" visible="false" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7sBrdGaHEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7sBrdWaHEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sBrc2aHEe6DhIvO4MNO8A" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7sBrcWaHEe6DhIvO4MNO8A" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sBrdmaHEe6DhIvO4MNO8A" id="598:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sBrd2aHEe6DhIvO4MNO8A" id="599:211"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_V5dBoGaIEe6DhIvO4MNO8A" element="_V5TQoGaIEe6DhIvO4MNO8A" source="__1boomUNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_V5dBomaIEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_V5dBpGaIEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_V5dBpWaIEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5dBo2aIEe6DhIvO4MNO8A" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5dBoWaIEe6DhIvO4MNO8A" points="[0, 0, -436, 0]$[436, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V5dBpmaIEe6DhIvO4MNO8A" id="632:1503"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V5dBp2aIEe6DhIvO4MNO8A" id="655:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_V5myoGaIEe6DhIvO4MNO8A" element="_V5TQpWaIEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1boomUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_V5myomaIEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_V5mypGaIEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_V5mypWaIEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5myo2aIEe6DhIvO4MNO8A" x="603" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5myoWaIEe6DhIvO4MNO8A" points="[0, 0, 436, 0]$[-436, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V5mypmaIEe6DhIvO4MNO8A" id="656:169"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V5myp2aIEe6DhIvO4MNO8A" id="657:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_tYGdYGaIEe6DhIvO4MNO8A" element="_tX8sYGaIEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_tYPnUGaIEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tYPnUmaIEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tYPnU2aIEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYPnUWaIEe6DhIvO4MNO8A" x="285" y="-3766"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYGdYWaIEe6DhIvO4MNO8A" points="[0, 0, 0, -12]$[0, 12, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYPnVGaIEe6DhIvO4MNO8A" id="658:254"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYPnVWaIEe6DhIvO4MNO8A" id="663:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_tYZYUGaIEe6DhIvO4MNO8A" element="_tX8sZWaIEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_tYZYUmaIEe6DhIvO4MNO8A" visible="false" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tYZYVGaIEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tYZYVWaIEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYZYU2aIEe6DhIvO4MNO8A" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tYZYUWaIEe6DhIvO4MNO8A" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYZYVmaIEe6DhIvO4MNO8A" id="665:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYZYV2aIEe6DhIvO4MNO8A" id="666:211"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_vUyzkGaIEe6DhIvO4MNO8A" element="_vUppoGaIEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_vUyzkmaIEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vUyzlGaIEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vUyzlWaIEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vUyzk2aIEe6DhIvO4MNO8A" x="295" y="-1004"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vUyzkWaIEe6DhIvO4MNO8A" points="[0, 0, 0, -13]$[0, 13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vU6IUGaIEe6DhIvO4MNO8A" id="702:106"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vU6IUWaIEe6DhIvO4MNO8A" id="707:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_vU8kkmaIEe6DhIvO4MNO8A" element="_vUpppWaIEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_vU8klGaIEe6DhIvO4MNO8A" visible="false" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vU8klmaIEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_vU8kl2aIEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vU8klWaIEe6DhIvO4MNO8A" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vU8kk2aIEe6DhIvO4MNO8A" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vU8kmGaIEe6DhIvO4MNO8A" id="709:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vU8kmWaIEe6DhIvO4MNO8A" id="710:211"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_2nfPAGQgEe6UDfr65bNY5g">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_2nfPAWQgEe6UDfr65bNY5g">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_2nfPAmQgEe6UDfr65bNY5g">
        <ownedConnector xmi:id="__1WwE2UNEe6mDa1VFdAFQg">
          <end xmi:id="__1bokGUNEe6mDa1VFdAFQg" role="__042AGUNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bokWUNEe6mDa1VFdAFQg" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="__1bokmUNEe6mDa1VFdAFQg">
          <end xmi:id="__1bok2UNEe6mDa1VFdAFQg" role="__042A2UNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bolGUNEe6mDa1VFdAFQg" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="__1bolWUNEe6mDa1VFdAFQg">
          <end xmi:id="__1bolmUNEe6mDa1VFdAFQg" role="__042AGUNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bol2UNEe6mDa1VFdAFQg" role="__042AWUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="__1bomGUNEe6mDa1VFdAFQg">
          <end xmi:id="__1bomWUNEe6mDa1VFdAFQg" role="__042AmUNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bommUNEe6mDa1VFdAFQg" role="__042AWUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_09rppmUSEe64fu8lf8uFdQ">
          <end xmi:id="_09rpp2USEe64fu8lf8uFdQ" role="_OcWOoWUOEe6mDa1VFdAFQg"/>
          <end xmi:id="_09rpqGUSEe64fu8lf8uFdQ" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_7ruJd2aHEe6DhIvO4MNO8A">
          <end xmi:id="_7ruJeGaHEe6DhIvO4MNO8A" role="__042AmUNEe6mDa1VFdAFQg"/>
          <end xmi:id="_7ruJeWaHEe6DhIvO4MNO8A" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <lifeline xmi:id="__0yvYGUNEe6mDa1VFdAFQg" name="Property2" represents="__042A2UNEe6mDa1VFdAFQg" coveredBy="_uEMj0WaHEe6DhIvO4MNO8A _uEMj1maHEe6DhIvO4MNO8A _V5TQoWaIEe6DhIvO4MNO8A _V5TQpmaIEe6DhIvO4MNO8A"/>
        <lifeline xmi:id="__0z9gGUNEe6mDa1VFdAFQg" name="Property6" represents="__042AmUNEe6mDa1VFdAFQg" coveredBy="_uEMj0maHEe6DhIvO4MNO8A _uEMj02aHEe6DhIvO4MNO8A _uEMj1GaHEe6DhIvO4MNO8A _7ruJcWaHEe6DhIvO4MNO8A _7ruJcmaHEe6DhIvO4MNO8A _7ruJc2aHEe6DhIvO4MNO8A _7ruJdGaHEe6DhIvO4MNO8A _7ruJdmaHEe6DhIvO4MNO8A _V5TQomaIEe6DhIvO4MNO8A _V5TQo2aIEe6DhIvO4MNO8A _V5TQpGaIEe6DhIvO4MNO8A _tX8sYWaIEe6DhIvO4MNO8A _tX8sYmaIEe6DhIvO4MNO8A _tX8sY2aIEe6DhIvO4MNO8A _tX8sZGaIEe6DhIvO4MNO8A _tX8sZmaIEe6DhIvO4MNO8A _vUppoWaIEe6DhIvO4MNO8A _vUppomaIEe6DhIvO4MNO8A _vUppo2aIEe6DhIvO4MNO8A _vUpppGaIEe6DhIvO4MNO8A _vUpppmaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uEMj0WaHEe6DhIvO4MNO8A" covered="__0yvYGUNEe6mDa1VFdAFQg" message="_uEMj0GaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uEMj0maHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_uEMj0GaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_uEMj02aHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" start="_uEMj0maHEe6DhIvO4MNO8A" finish="_uEMj1GaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7ruJcWaHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_7ruJcGaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7ruJcmaHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_7ruJcGaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_7ruJc2aHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" start="_7ruJcmaHEe6DhIvO4MNO8A" finish="_7ruJdGaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7ruJdGaHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_7ruJdWaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7ruJdmaHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_7ruJdWaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uEMj1GaHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_uEMj1WaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uEMj1maHEe6DhIvO4MNO8A" covered="__0yvYGUNEe6mDa1VFdAFQg" message="_uEMj1WaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_V5TQoWaIEe6DhIvO4MNO8A" covered="__0yvYGUNEe6mDa1VFdAFQg" message="_V5TQoGaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_V5TQomaIEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_V5TQoGaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_V5TQo2aIEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" start="_V5TQomaIEe6DhIvO4MNO8A" finish="_V5TQpGaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tX8sYWaIEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_tX8sYGaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tX8sYmaIEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_tX8sYGaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_tX8sY2aIEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" start="_tX8sYmaIEe6DhIvO4MNO8A" finish="_tX8sZGaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tX8sZGaIEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_tX8sZWaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tX8sZmaIEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_tX8sZWaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vUppoWaIEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_vUppoGaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vUppomaIEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_vUppoGaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_vUppo2aIEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" start="_vUppomaIEe6DhIvO4MNO8A" finish="_vUpppGaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vUpppGaIEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_vUpppWaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vUpppmaIEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_vUpppWaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_V5TQpGaIEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_V5TQpWaIEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_V5TQpmaIEe6DhIvO4MNO8A" covered="__0yvYGUNEe6mDa1VFdAFQg" message="_V5TQpWaIEe6DhIvO4MNO8A"/>
        <message xmi:id="_uEMj0GaHEe6DhIvO4MNO8A" name="ouvrirEnchainement(42)" receiveEvent="_uEMj0maHEe6DhIvO4MNO8A" sendEvent="_uEMj0WaHEe6DhIvO4MNO8A" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="_uEMj1WaHEe6DhIvO4MNO8A" name="true" messageSort="reply" receiveEvent="_uEMj1maHEe6DhIvO4MNO8A" sendEvent="_uEMj1GaHEe6DhIvO4MNO8A" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="_7ruJcGaHEe6DhIvO4MNO8A" name="afficheProprietesEnchainement()" receiveEvent="_7ruJcmaHEe6DhIvO4MNO8A" sendEvent="_7ruJcWaHEe6DhIvO4MNO8A" connector="_7ruJd2aHEe6DhIvO4MNO8A"/>
        <message xmi:id="_7ruJdWaHEe6DhIvO4MNO8A" name="afficheProprietesEnchainement()" messageSort="reply" receiveEvent="_7ruJdmaHEe6DhIvO4MNO8A" sendEvent="_7ruJdGaHEe6DhIvO4MNO8A" connector="_7ruJd2aHEe6DhIvO4MNO8A"/>
        <message xmi:id="_V5TQoGaIEe6DhIvO4MNO8A" name="verifChampsEnchainement(&quot;Description modifié&quot;, Sdepart, Sarrivee, [&quot;epée&quot;])" receiveEvent="_V5TQomaIEe6DhIvO4MNO8A" sendEvent="_V5TQoWaIEe6DhIvO4MNO8A" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="_V5TQpWaIEe6DhIvO4MNO8A" name="true" messageSort="reply" receiveEvent="_V5TQpmaIEe6DhIvO4MNO8A" sendEvent="_V5TQpGaIEe6DhIvO4MNO8A" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="_tX8sYGaIEe6DhIvO4MNO8A" name="majDonneesEnchainnement(&quot;Description modifié&quot;, Sdepart, Sarrivee, [&quot;épée])" receiveEvent="_tX8sYmaIEe6DhIvO4MNO8A" sendEvent="_tX8sYWaIEe6DhIvO4MNO8A" connector="_7ruJd2aHEe6DhIvO4MNO8A"/>
        <message xmi:id="_tX8sZWaIEe6DhIvO4MNO8A" name="majDonneesEnchainnement(&quot;Description modifié&quot;, Sdepart, Sarrivee, [&quot;épée])" messageSort="reply" receiveEvent="_tX8sZmaIEe6DhIvO4MNO8A" sendEvent="_tX8sZGaIEe6DhIvO4MNO8A" connector="_7ruJd2aHEe6DhIvO4MNO8A"/>
        <message xmi:id="_vUppoGaIEe6DhIvO4MNO8A" name="visualiserGraphe()" receiveEvent="_vUppomaIEe6DhIvO4MNO8A" sendEvent="_vUppoWaIEe6DhIvO4MNO8A" connector="_7ruJd2aHEe6DhIvO4MNO8A"/>
        <message xmi:id="_vUpppWaIEe6DhIvO4MNO8A" name="visualiserGraphe()" messageSort="reply" receiveEvent="_vUpppmaIEe6DhIvO4MNO8A" sendEvent="_vUpppGaIEe6DhIvO4MNO8A" connector="_7ruJd2aHEe6DhIvO4MNO8A"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="__042AGUNEe6mDa1VFdAFQg" name="Enchainment">
        <type xmi:type="uml:Class" href="LDVH_DiagClasse/Package%20vierge.emx#_IY50sGEMEe6jEI2pfAXtTA?Package%20vierge/Gestion%20Livre?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__042AWUNEe6mDa1VFdAFQg" name="Property5">
        <type xmi:type="uml:Class" href="LDVH_DiagClasse/Package%20vierge.emx#_b3k7QGEJEe6jEI2pfAXtTA?Package%20vierge/Livre?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__042AmUNEe6mDa1VFdAFQg" name="GestioinLivre"/>
      <ownedAttribute xmi:id="__042A2UNEe6mDa1VFdAFQg" name="Property2">
        <type xmi:type="uml:Actor" href="LDVH_DiagClasse/analyse.emx#_xGneYFuDEe6a6Y77YvSIgw?analyse/Auteur?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OcWOoWUOEe6mDa1VFdAFQg" name="Enchainement"/>
      <ownedAttribute xmi:id="_B5sHkWaIEe6DhIvO4MNO8A" name="Property"/>
    </packagedElement>
    <profileApplication xmi:id="_2oFr8GQgEe6UDfr65bNY5g">
      <eAnnotations xmi:id="_2oFr8WQgEe6UDfr65bNY5g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_2oFr8mQgEe6UDfr65bNY5g">
      <eAnnotations xmi:id="_2oFr82QgEe6UDfr65bNY5g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_2oFr9GQgEe6UDfr65bNY5g">
      <eAnnotations xmi:id="_2oFr9WQgEe6UDfr65bNY5g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
