<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_2nfPA2QgEe6UDfr65bNY5g" type="Sequence" element="_2nfPAmQgEe6UDfr65bNY5g" name="DiagrammeSequence_Gerer_un_enchainement.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_2nfPBGQgEe6UDfr65bNY5g" element="_2nfPAmQgEe6UDfr65bNY5g" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_2nfPBWQgEe6UDfr65bNY5g" type="interaction_compartment">
        <eAnnotations xmi:id="__0lUAGUNEe6mDa1VFdAFQg" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__1bom2UNEe6mDa1VFdAFQg" element="__0z9gGUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" showListVisibility="Text" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Text">
          <eAnnotations xmi:id="__1bonGUNEe6mDa1VFdAFQg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="__1bonWUNEe6mDa1VFdAFQg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bonmUNEe6mDa1VFdAFQg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bon2UNEe6mDa1VFdAFQg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1booGUNEe6mDa1VFdAFQg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1booWUNEe6mDa1VFdAFQg" x="6005" y="132" width="3397" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__1boomUNEe6mDa1VFdAFQg" element="__0yvYGUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="__1boo2UNEe6mDa1VFdAFQg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="__1bopGUNEe6mDa1VFdAFQg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bopWUNEe6mDa1VFdAFQg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bopmUNEe6mDa1VFdAFQg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__1bop2UNEe6mDa1VFdAFQg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1boqGUNEe6mDa1VFdAFQg" x="1347" y="396" width="3037" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_uEWU0GaHEe6DhIvO4MNO8A" element="_uEMj02aHEe6DhIvO4MNO8A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uEWU0WaHEe6DhIvO4MNO8A" x="-1" y="1237" height="1237"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_7r36eGaHEe6DhIvO4MNO8A" element="_7ruJc2aHEe6DhIvO4MNO8A" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7r36eWaHEe6DhIvO4MNO8A" x="-1" y="1237" height="1237"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_2nfPBmQgEe6UDfr65bNY5g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2nfPB2QgEe6UDfr65bNY5g" x="635" y="635"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_uEMj12aHEe6DhIvO4MNO8A" element="_uEMj0GaHEe6DhIvO4MNO8A" source="__1boomUNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_uEMj2WaHEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uEMj22aHEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uEMj3GaHEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uEMj2maHEe6DhIvO4MNO8A" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uEMj2GaHEe6DhIvO4MNO8A" points="[0, 0, -436, 0]$[436, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEMj3WaHEe6DhIvO4MNO8A" id="557:2094"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEMj3maHEe6DhIvO4MNO8A" id="574:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_uEWU0maHEe6DhIvO4MNO8A" element="_uEMj1WaHEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1boomUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_uEWU1GaHEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uEWU1maHEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uEWU12aHEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uEWU1WaHEe6DhIvO4MNO8A" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uEWU02aHEe6DhIvO4MNO8A" points="[0, 0, 436, 0]$[-436, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEWU2GaHEe6DhIvO4MNO8A" id="575:613"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEWU2WaHEe6DhIvO4MNO8A" id="576:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_7r36cGaHEe6DhIvO4MNO8A" element="_7ruJcGaHEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_7r36cmaHEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7r36dGaHEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7r36dWaHEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7r36c2aHEe6DhIvO4MNO8A" x="253" y="-1872"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7r36cWaHEe6DhIvO4MNO8A" points="[0, 0, 0, -13]$[0, 13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7r36dmaHEe6DhIvO4MNO8A" id="591:169"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7r36d2aHEe6DhIvO4MNO8A" id="596:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_7sBrcGaHEe6DhIvO4MNO8A" element="_7ruJdWaHEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_7sBrcmaHEe6DhIvO4MNO8A" visible="false" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7sBrdGaHEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7sBrdWaHEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sBrc2aHEe6DhIvO4MNO8A" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7sBrcWaHEe6DhIvO4MNO8A" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sBrdmaHEe6DhIvO4MNO8A" id="598:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sBrd2aHEe6DhIvO4MNO8A" id="599:211"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_sL6hoGaJEe6DhIvO4MNO8A" element="_sLwwoGaJEe6DhIvO4MNO8A" source="__1boomUNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_sL6homaJEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sL6hpGaJEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sL6hpWaJEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sL6ho2aJEe6DhIvO4MNO8A" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sL6hoWaJEe6DhIvO4MNO8A" points="[0, 0, -436, 0]$[436, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sL6hpmaJEe6DhIvO4MNO8A" id="811:1291"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sL6hp2aJEe6DhIvO4MNO8A" id="831:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_sMESomaJEe6DhIvO4MNO8A" element="_sLwwpWaJEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1boomUNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_sMESpGaJEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sMESpmaJEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sMESp2aJEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sMESpWaJEe6DhIvO4MNO8A" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sMESo2aJEe6DhIvO4MNO8A" points="[0, 0, 436, 0]$[-436, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sMESqGaJEe6DhIvO4MNO8A" id="832:232"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sMESqWaJEe6DhIvO4MNO8A" id="833:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_zOvEIGaJEe6DhIvO4MNO8A" element="_zOl6MGaJEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_zOvEImaJEe6DhIvO4MNO8A" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zOvEJGaJEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zOvEJWaJEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOvEI2aJEe6DhIvO4MNO8A" x="179" y="-877"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zOvEIWaJEe6DhIvO4MNO8A" points="[0, 0, 0, -12]$[0, 12, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zOvEJmaJEe6DhIvO4MNO8A" id="863:572"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zOvEJ2aJEe6DhIvO4MNO8A" id="868:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_zO41ImaJEe6DhIvO4MNO8A" element="_zOl6NWaJEe6DhIvO4MNO8A" source="__1bom2UNEe6mDa1VFdAFQg" target="__1bom2UNEe6mDa1VFdAFQg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_zO41JGaJEe6DhIvO4MNO8A" visible="false" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zO41JmaJEe6DhIvO4MNO8A" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zO41J2aJEe6DhIvO4MNO8A" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO41JWaJEe6DhIvO4MNO8A" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zO41I2aJEe6DhIvO4MNO8A" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zO41KGaJEe6DhIvO4MNO8A" id="870:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zO41KWaJEe6DhIvO4MNO8A" id="871:211"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_2nfPAGQgEe6UDfr65bNY5g">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_2nfPAWQgEe6UDfr65bNY5g">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_2nfPAmQgEe6UDfr65bNY5g">
        <ownedConnector xmi:id="__1WwE2UNEe6mDa1VFdAFQg">
          <end xmi:id="__1bokGUNEe6mDa1VFdAFQg" role="__042AGUNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bokWUNEe6mDa1VFdAFQg" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="__1bokmUNEe6mDa1VFdAFQg">
          <end xmi:id="__1bok2UNEe6mDa1VFdAFQg" role="__042A2UNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bolGUNEe6mDa1VFdAFQg" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="__1bolWUNEe6mDa1VFdAFQg">
          <end xmi:id="__1bolmUNEe6mDa1VFdAFQg" role="__042AGUNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bol2UNEe6mDa1VFdAFQg" role="__042AWUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="__1bomGUNEe6mDa1VFdAFQg">
          <end xmi:id="__1bomWUNEe6mDa1VFdAFQg" role="__042AmUNEe6mDa1VFdAFQg"/>
          <end xmi:id="__1bommUNEe6mDa1VFdAFQg" role="__042AWUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_09rppmUSEe64fu8lf8uFdQ">
          <end xmi:id="_09rpp2USEe64fu8lf8uFdQ" role="_OcWOoWUOEe6mDa1VFdAFQg"/>
          <end xmi:id="_09rpqGUSEe64fu8lf8uFdQ" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_7ruJd2aHEe6DhIvO4MNO8A">
          <end xmi:id="_7ruJeGaHEe6DhIvO4MNO8A" role="__042AmUNEe6mDa1VFdAFQg"/>
          <end xmi:id="_7ruJeWaHEe6DhIvO4MNO8A" role="__042AmUNEe6mDa1VFdAFQg"/>
        </ownedConnector>
        <lifeline xmi:id="__0yvYGUNEe6mDa1VFdAFQg" name="Property2" represents="__042A2UNEe6mDa1VFdAFQg" coveredBy="_uEMj0WaHEe6DhIvO4MNO8A _uEMj1maHEe6DhIvO4MNO8A _sLwwoWaJEe6DhIvO4MNO8A _sLwwpmaJEe6DhIvO4MNO8A"/>
        <lifeline xmi:id="__0z9gGUNEe6mDa1VFdAFQg" name="Property6" represents="__042AmUNEe6mDa1VFdAFQg" coveredBy="_uEMj0maHEe6DhIvO4MNO8A _uEMj02aHEe6DhIvO4MNO8A _uEMj1GaHEe6DhIvO4MNO8A _7ruJcWaHEe6DhIvO4MNO8A _7ruJcmaHEe6DhIvO4MNO8A _7ruJc2aHEe6DhIvO4MNO8A _7ruJdGaHEe6DhIvO4MNO8A _7ruJdmaHEe6DhIvO4MNO8A _sLwwomaJEe6DhIvO4MNO8A _sLwwo2aJEe6DhIvO4MNO8A _sLwwpGaJEe6DhIvO4MNO8A _zOl6MWaJEe6DhIvO4MNO8A _zOl6MmaJEe6DhIvO4MNO8A _zOl6M2aJEe6DhIvO4MNO8A _zOl6NGaJEe6DhIvO4MNO8A _zOl6NmaJEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uEMj0WaHEe6DhIvO4MNO8A" covered="__0yvYGUNEe6mDa1VFdAFQg" message="_uEMj0GaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uEMj0maHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_uEMj0GaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_uEMj02aHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" start="_uEMj0maHEe6DhIvO4MNO8A" finish="_uEMj1GaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7ruJcWaHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_7ruJcGaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7ruJcmaHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_7ruJcGaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_7ruJc2aHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" start="_7ruJcmaHEe6DhIvO4MNO8A" finish="_7ruJdGaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7ruJdGaHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_7ruJdWaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7ruJdmaHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_7ruJdWaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uEMj1GaHEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_uEMj1WaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uEMj1maHEe6DhIvO4MNO8A" covered="__0yvYGUNEe6mDa1VFdAFQg" message="_uEMj1WaHEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sLwwoWaJEe6DhIvO4MNO8A" covered="__0yvYGUNEe6mDa1VFdAFQg" message="_sLwwoGaJEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sLwwomaJEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_sLwwoGaJEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_sLwwo2aJEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" start="_sLwwomaJEe6DhIvO4MNO8A" finish="_sLwwpGaJEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zOl6MWaJEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_zOl6MGaJEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zOl6MmaJEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_zOl6MGaJEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_zOl6M2aJEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" start="_zOl6MmaJEe6DhIvO4MNO8A" finish="_zOl6NGaJEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zOl6NGaJEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_zOl6NWaJEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zOl6NmaJEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_zOl6NWaJEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sLwwpGaJEe6DhIvO4MNO8A" covered="__0z9gGUNEe6mDa1VFdAFQg" message="_sLwwpWaJEe6DhIvO4MNO8A"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sLwwpmaJEe6DhIvO4MNO8A" covered="__0yvYGUNEe6mDa1VFdAFQg" message="_sLwwpWaJEe6DhIvO4MNO8A"/>
        <message xmi:id="_uEMj0GaHEe6DhIvO4MNO8A" name="ouvrirEnchainement(42)" receiveEvent="_uEMj0maHEe6DhIvO4MNO8A" sendEvent="_uEMj0WaHEe6DhIvO4MNO8A" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="_uEMj1WaHEe6DhIvO4MNO8A" name="true" messageSort="reply" receiveEvent="_uEMj1maHEe6DhIvO4MNO8A" sendEvent="_uEMj1GaHEe6DhIvO4MNO8A" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="_7ruJcGaHEe6DhIvO4MNO8A" name="afficheProprietesEnchainement()" receiveEvent="_7ruJcmaHEe6DhIvO4MNO8A" sendEvent="_7ruJcWaHEe6DhIvO4MNO8A" connector="_7ruJd2aHEe6DhIvO4MNO8A"/>
        <message xmi:id="_7ruJdWaHEe6DhIvO4MNO8A" name="afficheProprietesEnchainement()" messageSort="reply" receiveEvent="_7ruJdmaHEe6DhIvO4MNO8A" sendEvent="_7ruJdGaHEe6DhIvO4MNO8A" connector="_7ruJd2aHEe6DhIvO4MNO8A"/>
        <message xmi:id="_sLwwoGaJEe6DhIvO4MNO8A" name="supprimerEnchainement(42)" receiveEvent="_sLwwomaJEe6DhIvO4MNO8A" sendEvent="_sLwwoWaJEe6DhIvO4MNO8A" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="_sLwwpWaJEe6DhIvO4MNO8A" name="true" messageSort="reply" receiveEvent="_sLwwpmaJEe6DhIvO4MNO8A" sendEvent="_sLwwpGaJEe6DhIvO4MNO8A" connector="__1bokmUNEe6mDa1VFdAFQg"/>
        <message xmi:id="_zOl6MGaJEe6DhIvO4MNO8A" name="visualiserGraphe()" receiveEvent="_zOl6MmaJEe6DhIvO4MNO8A" sendEvent="_zOl6MWaJEe6DhIvO4MNO8A" connector="_7ruJd2aHEe6DhIvO4MNO8A"/>
        <message xmi:id="_zOl6NWaJEe6DhIvO4MNO8A" name="visualiserGraphe()" messageSort="reply" receiveEvent="_zOl6NmaJEe6DhIvO4MNO8A" sendEvent="_zOl6NGaJEe6DhIvO4MNO8A" connector="_7ruJd2aHEe6DhIvO4MNO8A"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="__042AGUNEe6mDa1VFdAFQg" name="Enchainment">
        <type xmi:type="uml:Class" href="LDVH_DiagClasse/Package%20vierge.emx#_IY50sGEMEe6jEI2pfAXtTA?Package%20vierge/Gestion%20Livre?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__042AWUNEe6mDa1VFdAFQg" name="Property5">
        <type xmi:type="uml:Class" href="LDVH_DiagClasse/Package%20vierge.emx#_b3k7QGEJEe6jEI2pfAXtTA?Package%20vierge/Livre?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__042AmUNEe6mDa1VFdAFQg" name="GestioinLivre"/>
      <ownedAttribute xmi:id="__042A2UNEe6mDa1VFdAFQg" name="Property2">
        <type xmi:type="uml:Actor" href="LDVH_DiagClasse/analyse.emx#_xGneYFuDEe6a6Y77YvSIgw?analyse/Auteur?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OcWOoWUOEe6mDa1VFdAFQg" name="Enchainement"/>
      <ownedAttribute xmi:id="_B5sHkWaIEe6DhIvO4MNO8A" name="Property"/>
    </packagedElement>
    <profileApplication xmi:id="_2oFr8GQgEe6UDfr65bNY5g">
      <eAnnotations xmi:id="_2oFr8WQgEe6UDfr65bNY5g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_2oFr8mQgEe6UDfr65bNY5g">
      <eAnnotations xmi:id="_2oFr82QgEe6UDfr65bNY5g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_2oFr9GQgEe6UDfr65bNY5g">
      <eAnnotations xmi:id="_2oFr9WQgEe6UDfr65bNY5g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
