<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_swgTAGT1Ee6OMLEndNtuMg" type="Sequence" element="_swed0mT1Ee6OMLEndNtuMg" name="DiagrammeSequence_GererLivre_A1.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_swgTAWT1Ee6OMLEndNtuMg" element="_swed0mT1Ee6OMLEndNtuMg" fontName="Segoe UI" fontHeight="8" showListVisibility="Text" showListSignature="true" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Text">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_swgTAmT1Ee6OMLEndNtuMg" type="interaction_compartment">
        <eAnnotations xmi:id="_uwcxgGT1Ee6OMLEndNtuMg" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_uwrbAGT1Ee6OMLEndNtuMg" element="_uwgb4GT1Ee6OMLEndNtuMg" fontName="Segoe UI" fontHeight="8" showListVisibility="Text" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Text">
          <eAnnotations xmi:id="_uwrbAWT1Ee6OMLEndNtuMg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_uwrbAmT1Ee6OMLEndNtuMg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwrbA2T1Ee6OMLEndNtuMg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwrbBGT1Ee6OMLEndNtuMg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwrbBWT1Ee6OMLEndNtuMg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwrbBmT1Ee6OMLEndNtuMg" x="8315" y="185" width="1746" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_uwrbB2T1Ee6OMLEndNtuMg" element="_uwf00GT1Ee6OMLEndNtuMg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_uwrbCGT1Ee6OMLEndNtuMg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_uwrbCWT1Ee6OMLEndNtuMg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwrbCmT1Ee6OMLEndNtuMg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwrbC2T1Ee6OMLEndNtuMg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwrbDGT1Ee6OMLEndNtuMg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwrbDWT1Ee6OMLEndNtuMg" x="1400" y="449" width="3037" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_uwrbDmT1Ee6OMLEndNtuMg" element="_uwgb4WT1Ee6OMLEndNtuMg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_uwrbD2T1Ee6OMLEndNtuMg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_uwrbEGT1Ee6OMLEndNtuMg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwrbEWT1Ee6OMLEndNtuMg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwrbEmT1Ee6OMLEndNtuMg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwrbE2T1Ee6OMLEndNtuMg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwrbFGT1Ee6OMLEndNtuMg" x="5250" y="185" width="4206" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_uwrbFWT1Ee6OMLEndNtuMg" element="_uwgb4mT1Ee6OMLEndNtuMg" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_uwrbFmT1Ee6OMLEndNtuMg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_uwrbF2T1Ee6OMLEndNtuMg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwrbGGT1Ee6OMLEndNtuMg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwrbGWT1Ee6OMLEndNtuMg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwrbGmT1Ee6OMLEndNtuMg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwrbG2T1Ee6OMLEndNtuMg" x="6090" y="449" width="3068" height="9525"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_swgTA2T1Ee6OMLEndNtuMg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swgTBGT1Ee6OMLEndNtuMg" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_uwsCGGT1Ee6OMLEndNtuMg" element="_uwo-wGT1Ee6OMLEndNtuMg" source="_uwrbB2T1Ee6OMLEndNtuMg" target="_uwrbAGT1Ee6OMLEndNtuMg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_uwsCGWT1Ee6OMLEndNtuMg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwsCGmT1Ee6OMLEndNtuMg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwsCG2T1Ee6OMLEndNtuMg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwsCHGT1Ee6OMLEndNtuMg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uwsCHWT1Ee6OMLEndNtuMg" points="[0, 0, -205, 0]$[205, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uwsCHmT1Ee6OMLEndNtuMg" id="-1817907978:2568"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uwsCH2T1Ee6OMLEndNtuMg" id="-257023039:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_uwspIGT1Ee6OMLEndNtuMg" element="_uwnwoWT1Ee6OMLEndNtuMg" source="_uwrbAGT1Ee6OMLEndNtuMg" target="_uwrbB2T1Ee6OMLEndNtuMg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_uwspIWT1Ee6OMLEndNtuMg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwspImT1Ee6OMLEndNtuMg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwspI2T1Ee6OMLEndNtuMg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwspJGT1Ee6OMLEndNtuMg" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uwspJWT1Ee6OMLEndNtuMg" points="[0, 0, 205, 0]$[-205, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uwspJmT1Ee6OMLEndNtuMg" id="-1817907978:873"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uwspJ2T1Ee6OMLEndNtuMg" id="-257023039:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_uwspKGT1Ee6OMLEndNtuMg" element="_uwnwomT1Ee6OMLEndNtuMg" source="_uwrbAGT1Ee6OMLEndNtuMg" target="_uwrbDmT1Ee6OMLEndNtuMg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_uwspKWT1Ee6OMLEndNtuMg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwspKmT1Ee6OMLEndNtuMg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwspK2T1Ee6OMLEndNtuMg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwspLGT1Ee6OMLEndNtuMg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uwspLWT1Ee6OMLEndNtuMg" points="[0, 0, -301, 0]$[301, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uwspLmT1Ee6OMLEndNtuMg" id="-1817907978:449"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uwspL2T1Ee6OMLEndNtuMg" id="-257023039:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_uwspMGT1Ee6OMLEndNtuMg" element="_uwnwoGT1Ee6OMLEndNtuMg" source="_uwrbDmT1Ee6OMLEndNtuMg" target="_uwrbAGT1Ee6OMLEndNtuMg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_uwspMWT1Ee6OMLEndNtuMg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwspMmT1Ee6OMLEndNtuMg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uwspM2T1Ee6OMLEndNtuMg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwspNGT1Ee6OMLEndNtuMg" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uwspNWT1Ee6OMLEndNtuMg" points="[0, 0, 301, 0]$[-301, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uwspNmT1Ee6OMLEndNtuMg" id="-1817907978:1111"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uwspN2T1Ee6OMLEndNtuMg" id="-257023039:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_S599YGT2Ee6OMLEndNtuMg" element="_S51agGT2Ee6OMLEndNtuMg" source="_uwrbB2T1Ee6OMLEndNtuMg" target="_uwrbAGT1Ee6OMLEndNtuMg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_S599YmT2Ee6OMLEndNtuMg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_S5_LgGT2Ee6OMLEndNtuMg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_S5_LgWT2Ee6OMLEndNtuMg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S599Y2T2Ee6OMLEndNtuMg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S599YWT2Ee6OMLEndNtuMg" points="[0, 0, -404, 0]$[404, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6BAsGT2Ee6OMLEndNtuMg" id="143:1694"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6BAsWT2Ee6OMLEndNtuMg" id="232:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_S6FSIGT2Ee6OMLEndNtuMg" element="_S52ooGT2Ee6OMLEndNtuMg" source="_uwrbAGT1Ee6OMLEndNtuMg" target="_uwrbB2T1Ee6OMLEndNtuMg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_S6F5MGT2Ee6OMLEndNtuMg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_S6F5MmT2Ee6OMLEndNtuMg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_S6F5M2T2Ee6OMLEndNtuMg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S6F5MWT2Ee6OMLEndNtuMg" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S6FSIWT2Ee6OMLEndNtuMg" points="[0, 0, 404, 0]$[-404, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6F5NGT2Ee6OMLEndNtuMg" id="233:952"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6F5NWT2Ee6OMLEndNtuMg" id="234:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_uRhkYGT2Ee6OMLEndNtuMg" element="_uRXzYGT2Ee6OMLEndNtuMg" source="_uwrbAGT1Ee6OMLEndNtuMg" target="_uwrbFWT1Ee6OMLEndNtuMg" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_uRhkYmT2Ee6OMLEndNtuMg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uRiLcWT2Ee6OMLEndNtuMg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_uRiLcmT2Ee6OMLEndNtuMg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uRiLcGT2Ee6OMLEndNtuMg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uRhkYWT2Ee6OMLEndNtuMg" points="[0, 0, -679, 0]$[679, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uRjZkGT2Ee6OMLEndNtuMg" id="264:370"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uRjZkWT2Ee6OMLEndNtuMg" id="356:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_swed0GT1Ee6OMLEndNtuMg">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_swed0WT1Ee6OMLEndNtuMg">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_swed0mT1Ee6OMLEndNtuMg">
        <ownedConnector xmi:id="_uwpl0GT1Ee6OMLEndNtuMg">
          <end xmi:id="_uwpl0WT1Ee6OMLEndNtuMg" role="_uwhC8mT1Ee6OMLEndNtuMg"/>
          <end xmi:id="_uwqM4GT1Ee6OMLEndNtuMg" role="_uwhC8WT1Ee6OMLEndNtuMg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_uwqM4WT1Ee6OMLEndNtuMg">
          <end xmi:id="_uwqM4mT1Ee6OMLEndNtuMg" role="_uwhC8WT1Ee6OMLEndNtuMg"/>
          <end xmi:id="_uwqM42T1Ee6OMLEndNtuMg" role="_uwhC8GT1Ee6OMLEndNtuMg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_uwqM5GT1Ee6OMLEndNtuMg">
          <end xmi:id="_uwqz8GT1Ee6OMLEndNtuMg" role="_uwhqAGT1Ee6OMLEndNtuMg"/>
          <end xmi:id="_uwqz8WT1Ee6OMLEndNtuMg" role="_uwhC8WT1Ee6OMLEndNtuMg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_uwqz8mT1Ee6OMLEndNtuMg">
          <end xmi:id="_uwqz82T1Ee6OMLEndNtuMg" role="_uwhC8mT1Ee6OMLEndNtuMg"/>
          <end xmi:id="_uwqz9GT1Ee6OMLEndNtuMg" role="_uwhqAGT1Ee6OMLEndNtuMg"/>
        </ownedConnector>
        <lifeline xmi:id="_uwf00GT1Ee6OMLEndNtuMg" name="Property2" represents="_uwhC8GT1Ee6OMLEndNtuMg" coveredBy="_uwhqAWT1Ee6OMLEndNtuMg _uwkGQGT1Ee6OMLEndNtuMg _S52BkGT2Ee6OMLEndNtuMg _S52ooWT2Ee6OMLEndNtuMg"/>
        <lifeline xmi:id="_uwgb4GT1Ee6OMLEndNtuMg" name="Property6" represents="_uwhC8WT1Ee6OMLEndNtuMg" coveredBy="_uwhqAmT1Ee6OMLEndNtuMg _uwiREGT1Ee6OMLEndNtuMg _uwjfMmT1Ee6OMLEndNtuMg _uwiREWT1Ee6OMLEndNtuMg _uwjfMWT1Ee6OMLEndNtuMg _S52BkWT2Ee6OMLEndNtuMg _S52BkmT2Ee6OMLEndNtuMg _S52Bk2T2Ee6OMLEndNtuMg _uRXzYWT2Ee6OMLEndNtuMg _uRYadGT2Ee6OMLEndNtuMg"/>
        <lifeline xmi:id="_uwgb4WT1Ee6OMLEndNtuMg" name="Property" represents="_uwhC8mT1Ee6OMLEndNtuMg" coveredBy="_uwiREmT1Ee6OMLEndNtuMg _uwi4IGT1Ee6OMLEndNtuMg _uwjfMGT1Ee6OMLEndNtuMg"/>
        <lifeline xmi:id="_uwgb4mT1Ee6OMLEndNtuMg" name="Property3" represents="_uwhqAGT1Ee6OMLEndNtuMg" coveredBy="_uRYacGT2Ee6OMLEndNtuMg _uRYacWT2Ee6OMLEndNtuMg _uRYacmT2Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uwhqAWT1Ee6OMLEndNtuMg" covered="_uwf00GT1Ee6OMLEndNtuMg" message="_uwo-wGT1Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uwhqAmT1Ee6OMLEndNtuMg" covered="_uwgb4GT1Ee6OMLEndNtuMg" message="_uwo-wGT1Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_uwiREGT1Ee6OMLEndNtuMg" covered="_uwgb4GT1Ee6OMLEndNtuMg" start="_uwhqAmT1Ee6OMLEndNtuMg" finish="_uwjfMmT1Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uwiREWT1Ee6OMLEndNtuMg" covered="_uwgb4GT1Ee6OMLEndNtuMg" event="_LtRGIWT2Ee6OMLEndNtuMg" message="_uwnwomT1Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uwiREmT1Ee6OMLEndNtuMg" covered="_uwgb4WT1Ee6OMLEndNtuMg" event="_LtRtMGT2Ee6OMLEndNtuMg" message="_uwnwomT1Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_uwi4IGT1Ee6OMLEndNtuMg" covered="_uwgb4WT1Ee6OMLEndNtuMg" start="_uwiREmT1Ee6OMLEndNtuMg" finish="_uwjfMGT1Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uwjfMGT1Ee6OMLEndNtuMg" covered="_uwgb4WT1Ee6OMLEndNtuMg" event="_LtRGIWT2Ee6OMLEndNtuMg" message="_uwnwoGT1Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uwjfMWT1Ee6OMLEndNtuMg" covered="_uwgb4GT1Ee6OMLEndNtuMg" event="_LtRtMGT2Ee6OMLEndNtuMg" message="_uwnwoGT1Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uwjfMmT1Ee6OMLEndNtuMg" covered="_uwgb4GT1Ee6OMLEndNtuMg" message="_uwnwoWT1Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uwkGQGT1Ee6OMLEndNtuMg" covered="_uwf00GT1Ee6OMLEndNtuMg" message="_uwnwoWT1Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_S52BkGT2Ee6OMLEndNtuMg" covered="_uwf00GT1Ee6OMLEndNtuMg" message="_S51agGT2Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_S52BkWT2Ee6OMLEndNtuMg" covered="_uwgb4GT1Ee6OMLEndNtuMg" message="_S51agGT2Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_S52BkmT2Ee6OMLEndNtuMg" covered="_uwgb4GT1Ee6OMLEndNtuMg" start="_S52BkWT2Ee6OMLEndNtuMg" finish="_S52Bk2T2Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uRXzYWT2Ee6OMLEndNtuMg" covered="_uwgb4GT1Ee6OMLEndNtuMg" event="_wQAqUWT2Ee6OMLEndNtuMg" message="_uRXzYGT2Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uRYacGT2Ee6OMLEndNtuMg" covered="_uwgb4mT1Ee6OMLEndNtuMg" event="_wQAqUmT2Ee6OMLEndNtuMg" message="_uRXzYGT2Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_uRYacWT2Ee6OMLEndNtuMg" covered="_uwgb4mT1Ee6OMLEndNtuMg" start="_uRYacGT2Ee6OMLEndNtuMg" finish="_uRYacmT2Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uRYacmT2Ee6OMLEndNtuMg" covered="_uwgb4mT1Ee6OMLEndNtuMg" event="_wQAqUWT2Ee6OMLEndNtuMg" message="_uRYac2T2Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uRYadGT2Ee6OMLEndNtuMg" covered="_uwgb4GT1Ee6OMLEndNtuMg" event="_wQAqUmT2Ee6OMLEndNtuMg" message="_uRYac2T2Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_S52Bk2T2Ee6OMLEndNtuMg" covered="_uwgb4GT1Ee6OMLEndNtuMg" message="_S52ooGT2Ee6OMLEndNtuMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_S52ooWT2Ee6OMLEndNtuMg" covered="_uwf00GT1Ee6OMLEndNtuMg" message="_S52ooGT2Ee6OMLEndNtuMg"/>
        <message xmi:id="_uwnwoGT1Ee6OMLEndNtuMg" name="getAllLivre" messageSort="reply" receiveEvent="_uwjfMWT1Ee6OMLEndNtuMg" sendEvent="_uwjfMGT1Ee6OMLEndNtuMg" connector="_uwpl0GT1Ee6OMLEndNtuMg"/>
        <message xmi:id="_uwnwoWT1Ee6OMLEndNtuMg" name="Le système affiche les livres existants" messageSort="reply" receiveEvent="_uwkGQGT1Ee6OMLEndNtuMg" sendEvent="_uwjfMmT1Ee6OMLEndNtuMg" connector="_uwqM4WT1Ee6OMLEndNtuMg"/>
        <message xmi:id="_uwnwomT1Ee6OMLEndNtuMg" name="getAllLivre" receiveEvent="_uwiREmT1Ee6OMLEndNtuMg" sendEvent="_uwiREWT1Ee6OMLEndNtuMg" connector="_uwpl0GT1Ee6OMLEndNtuMg"/>
        <message xmi:id="_uwo-wGT1Ee6OMLEndNtuMg" name="L'auteur choisit &quot;Ouvrir un livre existant&quot;" receiveEvent="_uwhqAmT1Ee6OMLEndNtuMg" sendEvent="_uwhqAWT1Ee6OMLEndNtuMg" connector="_uwqM4WT1Ee6OMLEndNtuMg"/>
        <message xmi:id="_S51agGT2Ee6OMLEndNtuMg" name="L'auteur choisit un livre existant" receiveEvent="_S52BkWT2Ee6OMLEndNtuMg" sendEvent="_S52BkGT2Ee6OMLEndNtuMg" connector="_uwqM4WT1Ee6OMLEndNtuMg"/>
        <message xmi:id="_S52ooGT2Ee6OMLEndNtuMg" name="Le système affiche l'interface d'edition" messageSort="reply" receiveEvent="_S52ooWT2Ee6OMLEndNtuMg" sendEvent="_S52Bk2T2Ee6OMLEndNtuMg" connector="_uwqM4WT1Ee6OMLEndNtuMg"/>
        <message xmi:id="_uRXzYGT2Ee6OMLEndNtuMg" name="getInfo" receiveEvent="_uRYacGT2Ee6OMLEndNtuMg" sendEvent="_uRXzYWT2Ee6OMLEndNtuMg" connector="_uwqM5GT1Ee6OMLEndNtuMg"/>
        <message xmi:id="_uRYac2T2Ee6OMLEndNtuMg" name="getInfo" messageSort="reply" receiveEvent="_uRYadGT2Ee6OMLEndNtuMg" sendEvent="_uRYacmT2Ee6OMLEndNtuMg" connector="_uwqM5GT1Ee6OMLEndNtuMg"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_uwhC8GT1Ee6OMLEndNtuMg" name="Property2">
        <type xmi:type="uml:Actor" href="analyse.emx#_xGneYFuDEe6a6Y77YvSIgw?analyse/Auteur?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_uwhC8WT1Ee6OMLEndNtuMg" name="Système"/>
      <ownedAttribute xmi:id="_uwhC8mT1Ee6OMLEndNtuMg" name="Property4">
        <type xmi:type="uml:Class" href="Package%20vierge.emx#_IY50sGEMEe6jEI2pfAXtTA?Package%20vierge/Gestion%20Livre?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_uwhqAGT1Ee6OMLEndNtuMg" name="Property5">
        <type xmi:type="uml:Class" href="Package%20vierge.emx#_b3k7QGEJEe6jEI2pfAXtTA?Package%20vierge/Livre?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_1izPEGT1Ee6OMLEndNtuMg" name="SendOperationEvent1">
      <operation href="Package%20vierge.emx#_WY3IcGEMEe6jEI2pfAXtTA?Package%20vierge/Gestion%20Livre/chargerLivre?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_1iz2IGT1Ee6OMLEndNtuMg" name="ReceiveOperationEvent1">
      <operation href="Package%20vierge.emx#_WY3IcGEMEe6jEI2pfAXtTA?Package%20vierge/Gestion%20Livre/chargerLivre?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_LtRGIWT2Ee6OMLEndNtuMg" name="SendOperationEvent2">
      <operation href="Package%20vierge.emx#_LtRGIGT2Ee6OMLEndNtuMg?Package%20vierge/Gestion%20Livre/getAllLivre?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_LtRtMGT2Ee6OMLEndNtuMg" name="ReceiveOperationEvent2">
      <operation href="Package%20vierge.emx#_LtRGIGT2Ee6OMLEndNtuMg?Package%20vierge/Gestion%20Livre/getAllLivre?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_wQAqUWT2Ee6OMLEndNtuMg" name="SendOperationEvent3">
      <operation href="Package%20vierge.emx#_wQAqUGT2Ee6OMLEndNtuMg?Package%20vierge/Livre/getInfo?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_wQAqUmT2Ee6OMLEndNtuMg" name="ReceiveOperationEvent3">
      <operation href="Package%20vierge.emx#_wQAqUGT2Ee6OMLEndNtuMg?Package%20vierge/Livre/getInfo?"/>
    </packagedElement>
    <profileApplication xmi:id="_swz1AGT1Ee6OMLEndNtuMg">
      <eAnnotations xmi:id="_sw1DIGT1Ee6OMLEndNtuMg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_sw1DIWT1Ee6OMLEndNtuMg">
      <eAnnotations xmi:id="_sw1DImT1Ee6OMLEndNtuMg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_sw1DI2T1Ee6OMLEndNtuMg">
      <eAnnotations xmi:id="_sw1DJGT1Ee6OMLEndNtuMg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
