<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_YbUZMGUOEe6amrXf2tS-7g" type="Sequence" element="_YbSkAmUOEe6amrXf2tS-7g" name="UC05_DiagrammeSequence_GénérerLeLivre_A1.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_YbUZMWUOEe6amrXf2tS-7g" element="_YbSkAmUOEe6amrXf2tS-7g" fontName="Segoe UI" fontHeight="8" showListVisibility="Text" showListSignature="true" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Text">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YbUZMmUOEe6amrXf2tS-7g" type="interaction_compartment">
        <eAnnotations xmi:id="_pQcb4GUREe6amrXf2tS-7g" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_pQuIs2UREe6amrXf2tS-7g" element="_pQkXsWUREe6amrXf2tS-7g" fontName="Segoe UI" fontHeight="8" showListVisibility="Text" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Text">
          <eAnnotations xmi:id="_pQuItGUREe6amrXf2tS-7g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_pQuItWUREe6amrXf2tS-7g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQuItmUREe6amrXf2tS-7g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQuIt2UREe6amrXf2tS-7g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQuIuGUREe6amrXf2tS-7g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQuIuWUREe6amrXf2tS-7g" x="6779" y="476" width="1746" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_pQuvwGUREe6amrXf2tS-7g" element="_pQkXsGUREe6amrXf2tS-7g" fontName="Segoe UI" fontHeight="8" showListVisibility="Text" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Text">
          <eAnnotations xmi:id="_pQuvwWUREe6amrXf2tS-7g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_pQuvwmUREe6amrXf2tS-7g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQuvw2UREe6amrXf2tS-7g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQuvxGUREe6amrXf2tS-7g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQuvxWUREe6amrXf2tS-7g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQuvxmUREe6amrXf2tS-7g" x="740" y="212" width="2725" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_pQuvx2UREe6amrXf2tS-7g" element="_pQkXsmUREe6amrXf2tS-7g" fontName="Segoe UI" fontHeight="8" showListVisibility="Text" showListSignature="true" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Text">
          <eAnnotations xmi:id="_pQuvyGUREe6amrXf2tS-7g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_pQuvyWUREe6amrXf2tS-7g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQuvymUREe6amrXf2tS-7g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQuvy2UREe6amrXf2tS-7g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQuvzGUREe6amrXf2tS-7g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQuvzWUREe6amrXf2tS-7g" x="3270" y="476" width="3704" height="9525"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YbUZM2UOEe6amrXf2tS-7g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbUZNGUOEe6amrXf2tS-7g" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pQvW0GUREe6amrXf2tS-7g" element="_pQrFYGUREe6amrXf2tS-7g" source="_pQuvwGUREe6amrXf2tS-7g" target="_pQuIs2UREe6amrXf2tS-7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_pQvW0WUREe6amrXf2tS-7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQvW0mUREe6amrXf2tS-7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQvW02UREe6amrXf2tS-7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQvW1GUREe6amrXf2tS-7g" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pQvW1WUREe6amrXf2tS-7g" points="[0, 0, -302, 0]$[302, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQvW1mUREe6amrXf2tS-7g" id="-1759636715:1615"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQvW12UREe6amrXf2tS-7g" id="-1933035630:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pQvW2GUREe6amrXf2tS-7g" element="_pQqeUGUREe6amrXf2tS-7g" source="_pQuIs2UREe6amrXf2tS-7g" target="_pQuvwGUREe6amrXf2tS-7g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_pQvW2WUREe6amrXf2tS-7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQvW2mUREe6amrXf2tS-7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQvW22UREe6amrXf2tS-7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQvW3GUREe6amrXf2tS-7g" x="-357" y="426"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pQvW3WUREe6amrXf2tS-7g" points="[0, 0, 302, 0]$[-302, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQvW3mUREe6amrXf2tS-7g" id="-1759636715:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQvW32UREe6amrXf2tS-7g" id="-1933035630:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pQvW4GUREe6amrXf2tS-7g" element="_pQrFYmUREe6amrXf2tS-7g" source="_pQuvwGUREe6amrXf2tS-7g" target="_pQuIs2UREe6amrXf2tS-7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_pQvW4WUREe6amrXf2tS-7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQvW4mUREe6amrXf2tS-7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQvW42UREe6amrXf2tS-7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQvW5GUREe6amrXf2tS-7g" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pQvW5WUREe6amrXf2tS-7g" points="[0, 0, -496, 0]$[496, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQvW5mUREe6amrXf2tS-7g" id="-1759636715:1587"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQvW52UREe6amrXf2tS-7g" id="-1933035630:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pQv94GUREe6amrXf2tS-7g" element="_pQrscGUREe6amrXf2tS-7g" source="_pQuIs2UREe6amrXf2tS-7g" target="_pQuvwGUREe6amrXf2tS-7g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_pQv94WUREe6amrXf2tS-7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQv94mUREe6amrXf2tS-7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQv942UREe6amrXf2tS-7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQv95GUREe6amrXf2tS-7g" x="-784" y="564"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pQv95WUREe6amrXf2tS-7g" points="[0, 0, 496, 0]$[-496, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQv95mUREe6amrXf2tS-7g" id="-1759636715:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQv952UREe6amrXf2tS-7g" id="-1933035630:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pQv96GUREe6amrXf2tS-7g" element="_pQrFYWUREe6amrXf2tS-7g" source="_pQuvwGUREe6amrXf2tS-7g" target="_pQuIs2UREe6amrXf2tS-7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_pQv96WUREe6amrXf2tS-7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQv96mUREe6amrXf2tS-7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQv962UREe6amrXf2tS-7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQv97GUREe6amrXf2tS-7g" x="647" y="-249"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pQv97WUREe6amrXf2tS-7g" points="[0, 0, -496, 0]$[496, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQv97mUREe6amrXf2tS-7g" id="-1759636715:1005"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQv972UREe6amrXf2tS-7g" id="-1933035630:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pQv98GUREe6amrXf2tS-7g" element="_pQrscWUREe6amrXf2tS-7g" source="_pQuIs2UREe6amrXf2tS-7g" target="_pQuvwGUREe6amrXf2tS-7g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_pQv98WUREe6amrXf2tS-7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQv98mUREe6amrXf2tS-7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQv982UREe6amrXf2tS-7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQv99GUREe6amrXf2tS-7g" x="-648" y="212"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pQv99WUREe6amrXf2tS-7g" points="[0, 0, 496, 0]$[-496, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQv99mUREe6amrXf2tS-7g" id="-1759636715:1455"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQv992UREe6amrXf2tS-7g" id="-1933035630:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pQv9-GUREe6amrXf2tS-7g" element="_pQrFY2UREe6amrXf2tS-7g" source="_pQuIs2UREe6amrXf2tS-7g" target="_pQuvx2UREe6amrXf2tS-7g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_pQv9-WUREe6amrXf2tS-7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQv9-mUREe6amrXf2tS-7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQv9-2UREe6amrXf2tS-7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQv9_GUREe6amrXf2tS-7g" x="-11" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pQv9_WUREe6amrXf2tS-7g" points="[0, 0, -437, 0]$[437, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQv9_mUREe6amrXf2tS-7g" id="-1759636715:353"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQv9_2UREe6amrXf2tS-7g" id="-1933035630:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pQv-AGUREe6amrXf2tS-7g" element="_pQsTgGUREe6amrXf2tS-7g" source="_pQuvx2UREe6amrXf2tS-7g" target="_pQuIs2UREe6amrXf2tS-7g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_pQv-AWUREe6amrXf2tS-7g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQv-AmUREe6amrXf2tS-7g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQv-A2UREe6amrXf2tS-7g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQv-BGUREe6amrXf2tS-7g" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pQv-BWUREe6amrXf2tS-7g" points="[0, 0, 437, 0]$[-437, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQv-BmUREe6amrXf2tS-7g" id="-1759636715:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQv-B2UREe6amrXf2tS-7g" id="-1933035630:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_YbSkAGUOEe6amrXf2tS-7g">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_YbSkAWUOEe6amrXf2tS-7g">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_YbSkAmUOEe6amrXf2tS-7g">
        <ownedConnector xmi:id="_pQthoGUREe6amrXf2tS-7g">
          <end xmi:id="_pQthoWUREe6amrXf2tS-7g" role="_pQk-wWUREe6amrXf2tS-7g"/>
          <end xmi:id="_pQthomUREe6amrXf2tS-7g" role="_pQk-wGUREe6amrXf2tS-7g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_pQuIsGUREe6amrXf2tS-7g">
          <end xmi:id="_pQuIsWUREe6amrXf2tS-7g" role="_pQk-wWUREe6amrXf2tS-7g"/>
          <end xmi:id="_pQuIsmUREe6amrXf2tS-7g" role="_pQll0GUREe6amrXf2tS-7g"/>
        </ownedConnector>
        <lifeline xmi:id="_pQkXsGUREe6amrXf2tS-7g" name="Property" represents="_pQk-wGUREe6amrXf2tS-7g" coveredBy="_pQll0WUREe6amrXf2tS-7g _pQmz8GUREe6amrXf2tS-7g _pQmz8WUREe6amrXf2tS-7g _pQnbAmUREe6amrXf2tS-7g _pQoCEGUREe6amrXf2tS-7g _pQp3QWUREe6amrXf2tS-7g"/>
        <lifeline xmi:id="_pQkXsWUREe6amrXf2tS-7g" name="Property2" represents="_pQk-wWUREe6amrXf2tS-7g" coveredBy="_pQmM4GUREe6amrXf2tS-7g _pQmM4WUREe6amrXf2tS-7g _pQmM4mUREe6amrXf2tS-7g _pQmz8mUREe6amrXf2tS-7g _pQnbAGUREe6amrXf2tS-7g _pQnbAWUREe6amrXf2tS-7g _pQoCEWUREe6amrXf2tS-7g _pQoCEmUREe6amrXf2tS-7g _pQp3QGUREe6amrXf2tS-7g _pQopIGUREe6amrXf2tS-7g _pQpQMmUREe6amrXf2tS-7g"/>
        <lifeline xmi:id="_pQkXsmUREe6amrXf2tS-7g" name="Property3" represents="_pQll0GUREe6amrXf2tS-7g" coveredBy="_pQopIWUREe6amrXf2tS-7g _pQpQMGUREe6amrXf2tS-7g _pQpQMWUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQll0WUREe6amrXf2tS-7g" covered="_pQkXsGUREe6amrXf2tS-7g" message="_pQrFYGUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQmM4GUREe6amrXf2tS-7g" covered="_pQkXsWUREe6amrXf2tS-7g" message="_pQrFYGUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_pQmM4WUREe6amrXf2tS-7g" covered="_pQkXsWUREe6amrXf2tS-7g" start="_pQmM4GUREe6amrXf2tS-7g" finish="_pQmM4mUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQmM4mUREe6amrXf2tS-7g" covered="_pQkXsWUREe6amrXf2tS-7g" message="_pQqeUGUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQmz8GUREe6amrXf2tS-7g" covered="_pQkXsGUREe6amrXf2tS-7g" message="_pQqeUGUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQmz8WUREe6amrXf2tS-7g" covered="_pQkXsGUREe6amrXf2tS-7g" message="_pQrFYmUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQmz8mUREe6amrXf2tS-7g" covered="_pQkXsWUREe6amrXf2tS-7g" message="_pQrFYmUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_pQnbAGUREe6amrXf2tS-7g" covered="_pQkXsWUREe6amrXf2tS-7g" start="_pQmz8mUREe6amrXf2tS-7g" finish="_pQnbAWUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQnbAWUREe6amrXf2tS-7g" covered="_pQkXsWUREe6amrXf2tS-7g" message="_pQrscGUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQnbAmUREe6amrXf2tS-7g" covered="_pQkXsGUREe6amrXf2tS-7g" message="_pQrscGUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQoCEGUREe6amrXf2tS-7g" covered="_pQkXsGUREe6amrXf2tS-7g" message="_pQrFYWUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQoCEWUREe6amrXf2tS-7g" covered="_pQkXsWUREe6amrXf2tS-7g" message="_pQrFYWUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_pQoCEmUREe6amrXf2tS-7g" covered="_pQkXsWUREe6amrXf2tS-7g" start="_pQoCEWUREe6amrXf2tS-7g" finish="_pQp3QGUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQopIGUREe6amrXf2tS-7g" covered="_pQkXsWUREe6amrXf2tS-7g" event="_BJQEEGUSEe6amrXf2tS-7g" message="_pQrFY2UREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQopIWUREe6amrXf2tS-7g" covered="_pQkXsmUREe6amrXf2tS-7g" event="_BJQEEWUSEe6amrXf2tS-7g" message="_pQrFY2UREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_pQpQMGUREe6amrXf2tS-7g" covered="_pQkXsmUREe6amrXf2tS-7g" start="_pQopIWUREe6amrXf2tS-7g" finish="_pQpQMWUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQpQMWUREe6amrXf2tS-7g" covered="_pQkXsmUREe6amrXf2tS-7g" event="_BJQEEGUSEe6amrXf2tS-7g" message="_pQsTgGUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQpQMmUREe6amrXf2tS-7g" covered="_pQkXsWUREe6amrXf2tS-7g" event="_BJQEEWUSEe6amrXf2tS-7g" message="_pQsTgGUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQp3QGUREe6amrXf2tS-7g" covered="_pQkXsWUREe6amrXf2tS-7g" message="_pQrscWUREe6amrXf2tS-7g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pQp3QWUREe6amrXf2tS-7g" covered="_pQkXsGUREe6amrXf2tS-7g" message="_pQrscWUREe6amrXf2tS-7g"/>
        <message xmi:id="_pQqeUGUREe6amrXf2tS-7g" name=" le système affiche deux choix : “Générer PDF” et “Générer HTML”" messageSort="reply" receiveEvent="_pQmz8GUREe6amrXf2tS-7g" sendEvent="_pQmM4mUREe6amrXf2tS-7g" connector="_pQthoGUREe6amrXf2tS-7g"/>
        <message xmi:id="_pQrFYGUREe6amrXf2tS-7g" name="l’auteur choisit “Générer”" receiveEvent="_pQmM4GUREe6amrXf2tS-7g" sendEvent="_pQll0WUREe6amrXf2tS-7g" connector="_pQthoGUREe6amrXf2tS-7g"/>
        <message xmi:id="_pQrFYWUREe6amrXf2tS-7g" name="l’auteur choisit un nom et un dossier puis appuie sur Enregistrer" receiveEvent="_pQoCEWUREe6amrXf2tS-7g" sendEvent="_pQoCEGUREe6amrXf2tS-7g" connector="_pQthoGUREe6amrXf2tS-7g"/>
        <message xmi:id="_pQrFYmUREe6amrXf2tS-7g" name="l’auteur choisit “Générer HTML”" receiveEvent="_pQmz8mUREe6amrXf2tS-7g" sendEvent="_pQmz8WUREe6amrXf2tS-7g" connector="_pQthoGUREe6amrXf2tS-7g"/>
        <message xmi:id="_pQrFY2UREe6amrXf2tS-7g" name="generationHTML" receiveEvent="_pQopIWUREe6amrXf2tS-7g" sendEvent="_pQopIGUREe6amrXf2tS-7g" connector="_pQuIsGUREe6amrXf2tS-7g">
          <argument xmi:type="uml:StringExpression" xmi:id="_pQrFZGUREe6amrXf2tS-7g" name="nom">
            <eAnnotations xmi:id="_pQrFZWUREe6amrXf2tS-7g" source="Parameter">
              <references xmi:type="uml:Parameter" href="LDVH_DiagClasse/Package%20vierge.emx#_KUgvMGUREe6amrXf2tS-7g?Package%20vierge/Gestion%20Livre/generationPDF/titre?"/>
            </eAnnotations>
          </argument>
        </message>
        <message xmi:id="_pQrscGUREe6amrXf2tS-7g" name="le système ouvre une fenêtre et demande le dossier d’enregistrement ainsi que le nom du &quot;HTML&quot;" messageSort="reply" receiveEvent="_pQnbAmUREe6amrXf2tS-7g" sendEvent="_pQnbAWUREe6amrXf2tS-7g" connector="_pQthoGUREe6amrXf2tS-7g"/>
        <message xmi:id="_pQrscWUREe6amrXf2tS-7g" name="le système affiche &quot;livre générer sous format HTML avec succès&quot;" messageSort="reply" receiveEvent="_pQp3QWUREe6amrXf2tS-7g" sendEvent="_pQp3QGUREe6amrXf2tS-7g" connector="_pQthoGUREe6amrXf2tS-7g"/>
        <message xmi:id="_pQsTgGUREe6amrXf2tS-7g" name="generationHTML" messageSort="reply" receiveEvent="_pQpQMmUREe6amrXf2tS-7g" sendEvent="_pQpQMWUREe6amrXf2tS-7g" connector="_pQuIsGUREe6amrXf2tS-7g"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_pQk-wGUREe6amrXf2tS-7g" name="Property">
        <type xmi:type="uml:Actor" href="LDVH_DiagClasse/analyse.emx#_xGneYFuDEe6a6Y77YvSIgw?analyse/Auteur?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pQk-wWUREe6amrXf2tS-7g" name="Système"/>
      <ownedAttribute xmi:id="_pQll0GUREe6amrXf2tS-7g" name="Property2">
        <type xmi:type="uml:Class" href="LDVH_DiagClasse/Package%20vierge.emx#_IY50sGEMEe6jEI2pfAXtTA?Package%20vierge/Gestion%20Livre?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_BJQEEGUSEe6amrXf2tS-7g" name="SendOperationEvent1">
      <operation href="LDVH_DiagClasse/Package%20vierge.emx#_ZYC2YGEMEe6jEI2pfAXtTA?Package%20vierge/Gestion%20Livre/generationHTML?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_BJQEEWUSEe6amrXf2tS-7g" name="ReceiveOperationEvent1">
      <operation href="LDVH_DiagClasse/Package%20vierge.emx#_ZYC2YGEMEe6jEI2pfAXtTA?Package%20vierge/Gestion%20Livre/generationHTML?"/>
    </packagedElement>
    <profileApplication xmi:id="_YboiQGUOEe6amrXf2tS-7g">
      <eAnnotations xmi:id="_YbpwYGUOEe6amrXf2tS-7g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_YbqXcGUOEe6amrXf2tS-7g">
      <eAnnotations xmi:id="_YbqXcWUOEe6amrXf2tS-7g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_YbqXcmUOEe6amrXf2tS-7g">
      <eAnnotations xmi:id="_Ybq-gGUOEe6amrXf2tS-7g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
